Task
    # Written by MOSEK v10.0.46
    # problemtype: Conic Problem
    # number of linear variables: 359
    # number of linear constraints: 277
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 0
    # number of positive semidefinite matrixes: 0
    # number of affine conic constraints: 180
    # number of disjunctive constraints: 0
    # number scalar affine expressions/nonzeros : 627/535
    # number of old-style A nonzeros: 545
Objective
    Minimize + 0.2 'y_0^0' + 0.2 'y_0^1' + 0.2 'y_0^2' + 0.2 'y_0^3' + 0.2 'y_0^4'
            + 0.2 'y_0^5' + 0.2 'y_0^6' + 0.2 'y_0^7' + 0.2 'y_0^8' + 0.2 'y_0^9'
            + 0.2 'y_0^10' + 0.2 'y_0^11' + 0.2 'y_0^12' + 0.2 'y_0^13' + 0.2 'y_0^14'
            + 0.2 'y_0^15' + 0.2 'y_0^16' + 0.2 'y_0^17' + 0.2 'y_0^18' + 0.2 'y_0^19'
            + 0.2 'y_0^20' + 0.2 'y_0^21' + 0.2 'y_0^22' + 0.2 'y_0^23' + 0.2 'y_0^24'
            + 0.2 'y_0^25' + 0.2 'y_0^26' + 0.2 'y_0^27' + 0.2 'y_0^28' + 0.2 'y_0^29'
            + 0.2 'y_0^30' + 0.2 'y_0^31' + 0.2 'y_0^32' + 0.2 'y_0^33' + 0.2 'y_0^34'
            + 0.2 'y_0^35' + 0.2 'y_0^36' + 0.2 'y_0^37' + 0.2 'y_1^0' + 0.2 'y_1^1'
            + 0.2 'y_1^2' + 0.2 'y_1^3' + 0.2 'y_1^4' + 0.2 'y_1^5' + 0.2 'y_1^6'
            + 0.2 'y_1^7' + 0.2 'y_1^8' + 0.2 'y_1^9' + 0.2 'y_1^10' + 0.2 'y_1^11'
            + 0.2 'y_1^12' + 0.2 'y_1^13' + 0.2 'y_1^14' + 0.2 'y_1^15' + 0.2 'y_1^16'
            + 0.2 'y_1^17' + 0.2 'y_1^18' + 0.2 'y_1^19' + 0.2 'y_1^20' + 0.2 'y_1^21'
            + 0.2 'y_1^22' + 0.2 'y_1^23' + 0.2 'y_1^24' + 0.2 'y_1^25' + 0.2 'y_2^0'
            + 0.2 'y_2^1' + 0.2 'y_2^2' + 0.2 'y_2^3' + 0.2 'y_2^4' + 0.2 'y_2^5'
            + 0.2 'y_2^6' + 0.2 'y_2^7' + 0.2 'y_2^8' + 0.2 'y_2^9' + 0.2 'y_2^10'
            + 0.2 'y_2^11' + 0.2 'y_2^12' + 0.2 'y_2^13' + 0.2 'y_2^14' + 0.2 'y_2^15'
            + 0.2 'y_2^16' + 0.2 'y_2^17' + 0.2 'y_2^18' + 0.2 'y_2^19' + 0.2 'y_2^20'
            + 0.2 'y_2^21' + 0.2 'y_2^22' + 0.2 'y_2^23' + 0.05 s
Constraints
    @c0 [0] + 'a_0^0' + 10 'b_0^0' - 10 'b_0^1'
    @c1 [0] + 'a_0^1' + 10 'b_0^1' - 10 'b_0^2'
    @c2 [0] + 'a_0^2' + 10 'b_0^2' - 10 'b_0^3'
    @c3 [0] + 'a_0^3' + 10 'b_0^3' - 10 'b_0^4'
    @c4 [0] + 'a_0^4' + 10 'b_0^4' - 10 'b_0^5'
    @c5 [0] + 'a_0^5' + 10 'b_0^5' - 10 'b_0^6'
    @c6 [0] + 'a_0^6' + 10 'b_0^6' - 10 'b_0^7'
    @c7 [0] + 'a_0^7' + 10 'b_0^7' - 10 'b_0^8'
    @c8 [0] + 'a_0^8' + 10 'b_0^8' - 10 'b_0^9'
    @c9 [0] + 'a_0^9' + 10 'b_0^9' - 10 'b_0^10'
    @c10 [0] + 'a_0^10' + 10 'b_0^10' - 10 'b_0^11'
    @c11 [0] + 'a_0^11' + 10 'b_0^11' - 10 'b_0^12'
    @c12 [0] + 'a_0^12' + 10 'b_0^12' - 10 'b_0^13'
    @c13 [0] + 'a_0^13' + 10 'b_0^13' - 10 'b_0^14'
    @c14 [0] + 'a_0^14' + 10 'b_0^14' - 10 'b_0^15'
    @c15 [0] + 'a_0^15' + 10 'b_0^15' - 10 'b_0^16'
    @c16 [0] + 'a_0^16' + 10 'b_0^16' - 10 'b_0^17'
    @c17 [0] + 'a_0^17' + 10 'b_0^17' - 10 'b_0^18'
    @c18 [0] + 'a_0^18' + 10 'b_0^18' - 10 'b_0^19'
    @c19 [0] + 'a_0^19' + 10 'b_0^19' - 10 'b_0^20'
    @c20 [0] + 'a_0^20' + 10 'b_0^20' - 10 'b_0^21'
    @c21 [0] + 'a_0^21' + 10 'b_0^21' - 10 'b_0^22'
    @c22 [0] + 'a_0^22' + 10 'b_0^22' - 10 'b_0^23'
    @c23 [0] + 'a_0^23' + 10 'b_0^23' - 10 'b_0^24'
    @c24 [0] + 'a_0^24' + 10 'b_0^24' - 10 'b_0^25'
    @c25 [0] + 'a_0^25' + 10 'b_0^25' - 10 'b_0^26'
    @c26 [0] + 'a_0^26' + 10 'b_0^26' - 10 'b_0^27'
    @c27 [0] + 'a_0^27' + 10 'b_0^27' - 10 'b_0^28'
    @c28 [0] + 'a_0^28' + 10 'b_0^28' - 10 'b_0^29'
    @c29 [0] + 'a_0^29' + 10 'b_0^29' - 10 'b_0^30'
    @c30 [0] + 'a_0^30' + 10 'b_0^30' - 10 'b_0^31'
    @c31 [0] + 'a_0^31' + 10 'b_0^31' - 10 'b_0^32'
    @c32 [0] + 'a_0^32' + 10 'b_0^32' - 10 'b_0^33'
    @c33 [0] + 'a_0^33' + 10 'b_0^33' - 10 'b_0^34'
    @c34 [0] + 'a_0^34' + 10 'b_0^34' - 10 'b_0^35'
    @c35 [0] + 'a_0^35' + 10 'b_0^35' - 10 'b_0^36'
    @c36 [0] + 'a_0^36' + 10 'b_0^36' - 10 'b_0^37'
    @c37 [0] + 'a_0^37' + 10 'b_0^37' - 10 'b_0^38'
    @c38 [0] + 'a_1^0' + 10 'b_1^0' - 10 'b_1^1'
    @c39 [0] + 'a_1^1' + 10 'b_1^1' - 10 'b_1^2'
    @c40 [0] + 'a_1^2' + 10 'b_1^2' - 10 'b_1^3'
    @c41 [0] + 'a_1^3' + 10 'b_1^3' - 10 'b_1^4'
    @c42 [0] + 'a_1^4' + 10 'b_1^4' - 10 'b_1^5'
    @c43 [0] + 'a_1^5' + 10 'b_1^5' - 10 'b_1^6'
    @c44 [0] + 'a_1^6' + 10 'b_1^6' - 10 'b_1^7'
    @c45 [0] + 'a_1^7' + 10 'b_1^7' - 10 'b_1^8'
    @c46 [0] + 'a_1^8' + 10 'b_1^8' - 10 'b_1^9'
    @c47 [0] + 'a_1^9' + 10 'b_1^9' - 10 'b_1^10'
    @c48 [0] + 'a_1^10' + 10 'b_1^10' - 10 'b_1^11'
    @c49 [0] + 'a_1^11' + 10 'b_1^11' - 10 'b_1^12'
    @c50 [0] + 'a_1^12' + 10 'b_1^12' - 10 'b_1^13'
    @c51 [0] + 'a_1^13' + 10 'b_1^13' - 10 'b_1^14'
    @c52 [0] + 'a_1^14' + 10 'b_1^14' - 10 'b_1^15'
    @c53 [0] + 'a_1^15' + 10 'b_1^15' - 10 'b_1^16'
    @c54 [0] + 'a_1^16' + 10 'b_1^16' - 10 'b_1^17'
    @c55 [0] + 'a_1^17' + 10 'b_1^17' - 10 'b_1^18'
    @c56 [0] + 'a_1^18' + 10 'b_1^18' - 10 'b_1^19'
    @c57 [0] + 'a_1^19' + 10 'b_1^19' - 10 'b_1^20'
    @c58 [0] + 'a_1^20' + 10 'b_1^20' - 10 'b_1^21'
    @c59 [0] + 'a_1^21' + 10 'b_1^21' - 10 'b_1^22'
    @c60 [0] + 'a_1^22' + 10 'b_1^22' - 10 'b_1^23'
    @c61 [0] + 'a_1^23' + 10 'b_1^23' - 10 'b_1^24'
    @c62 [0] + 'a_1^24' + 10 'b_1^24' - 10 'b_1^25'
    @c63 [0] + 'a_1^25' + 10 'b_1^25' - 10 'b_1^26'
    @c64 [0] + 'a_2^0' + 10 'b_2^0' - 10 'b_2^1'
    @c65 [0] + 'a_2^1' + 10 'b_2^1' - 10 'b_2^2'
    @c66 [0] + 'a_2^2' + 10 'b_2^2' - 10 'b_2^3'
    @c67 [0] + 'a_2^3' + 10 'b_2^3' - 10 'b_2^4'
    @c68 [0] + 'a_2^4' + 10 'b_2^4' - 10 'b_2^5'
    @c69 [0] + 'a_2^5' + 10 'b_2^5' - 10 'b_2^6'
    @c70 [0] + 'a_2^6' + 10 'b_2^6' - 10 'b_2^7'
    @c71 [0] + 'a_2^7' + 10 'b_2^7' - 10 'b_2^8'
    @c72 [0] + 'a_2^8' + 10 'b_2^8' - 10 'b_2^9'
    @c73 [0] + 'a_2^9' + 10 'b_2^9' - 10 'b_2^10'
    @c74 [0] + 'a_2^10' + 10 'b_2^10' - 10 'b_2^11'
    @c75 [0] + 'a_2^11' + 10 'b_2^11' - 10 'b_2^12'
    @c76 [0] + 'a_2^12' + 10 'b_2^12' - 10 'b_2^13'
    @c77 [0] + 'a_2^13' + 10 'b_2^13' - 10 'b_2^14'
    @c78 [0] + 'a_2^14' + 10 'b_2^14' - 10 'b_2^15'
    @c79 [0] + 'a_2^15' + 10 'b_2^15' - 10 'b_2^16'
    @c80 [0] + 'a_2^16' + 10 'b_2^16' - 10 'b_2^17'
    @c81 [0] + 'a_2^17' + 10 'b_2^17' - 10 'b_2^18'
    @c82 [0] + 'a_2^18' + 10 'b_2^18' - 10 'b_2^19'
    @c83 [0] + 'a_2^19' + 10 'b_2^19' - 10 'b_2^20'
    @c84 [0] + 'a_2^20' + 10 'b_2^20' - 10 'b_2^21'
    @c85 [0] + 'a_2^21' + 10 'b_2^21' - 10 'b_2^22'
    @c86 [0] + 'a_2^22' + 10 'b_2^22' - 10 'b_2^23'
    @c87 [0] + 'a_2^23' + 10 'b_2^23' - 10 'b_2^24'
    @c88 [-inf;1] + 0.000524866659356611 'b_0^0'
    @c89 [-inf;1] + 0.0029640219768327127 'b_0^1'
    @c90 [-inf;1] + 0.024164238098606537 'b_0^2'
    @c91 [-inf;1] + 0.10374409956635056 'b_0^3'
    @c92 [-inf;1] + 0.2296923633534661 'b_0^4'
    @c93 [-inf;1] + 0.35433848173748944 'b_0^5'
    @c94 [-inf;1] + 0.45310743376046103 'b_0^6'
    @c95 [-inf;1] + 0.5360831556347816 'b_0^7'
    @c96 [-inf;1] + 0.6020620654360312 'b_0^8'
    @c97 [-inf;1] + 0.6513571450989691 'b_0^9'
    @c98 [-inf;1] + 0.6934449633415524 'b_0^10'
    @c99 [-inf;1] + 0.7281775960080998 'b_0^11'
    @c100 [-inf;1] + 0.7553784508388542 'b_0^12'
    @c101 [-inf;1] + 0.7751293408064964 'b_0^13'
    @c102 [-inf;1] + 0.7873205706250054 'b_0^14'
    @c103 [-inf;1] + 0.7968300322541777 'b_0^15'
    @c104 [-inf;1] + 0.8060380289887716 'b_0^16'
    @c105 [-inf;1] + 0.8145004874414029 'b_0^17'
    @c106 [-inf;1] + 0.818975682640597 'b_0^18'
    @c107 [-inf;1] + 0.8185095795972969 'b_0^19'
    @c108 [-inf;1] + 0.8138750174619459 'b_0^20'
    @c109 [-inf;1] + 0.8075945485321506 'b_0^21'
    @c110 [-inf;1] + 0.8000091592474177 'b_0^22'
    @c111 [-inf;1] + 0.7918058525955981 'b_0^23'
    @c112 [-inf;1] + 0.7837595359333945 'b_0^24'
    @c113 [-inf;1] + 0.7759302252965703 'b_0^25'
    @c114 [-inf;1] + 0.7683759488977141 'b_0^26'
    @c115 [-inf;1] + 0.7611568756090973 'b_0^27'
    @c116 [-inf;1] + 0.7543334138057685 'b_0^28'
    @c117 [-inf;1] + 0.7479520896946357 'b_0^29'
    @c118 [-inf;1] + 0.7420750668053244 'b_0^30'
    @c119 [-inf;1] + 0.7367775479711764 'b_0^31'
    @c120 [-inf;1] + 0.7321539056604708 'b_0^32'
    @c121 [-inf;1] + 0.7282793760057242 'b_0^33'
    @c122 [-inf;1] + 0.7252169008917163 'b_0^34'
    @c123 [-inf;1] + 0.7230241961279719 'b_0^35'
    @c124 [-inf;1] + 0.72178051686178 'b_0^36'
    @c125 [-inf;1] + 0.7215819307963623 'b_0^37'
    @c126 [-inf;1] + 0.7225215906282964 'b_0^38'
    @c127 [-inf;1] + 0.7225215906282964 'b_1^0'
    @c128 [-inf;1] + 0.724685312524249 'b_1^1'
    @c129 [-inf;1] + 0.7281611065454355 'b_1^2'
    @c130 [-inf;0.9175878038937954] + 0.7330391375335652 'b_1^3'
    @c131 [-inf;0.8395257954726046] + 0.7399938407530008 'b_1^4'
    @c132 [-inf;0.7821509302181889] + 0.7515681471053446 'b_1^5'
    @c133 [-inf;0.7259947444416003] + 0.7681551097729383 'b_1^6'
    @c134 [-inf;0.6641380003481954] + 0.788382094853344 'b_1^7'
    @c135 [-inf;0.5975741071256124] + 0.809485759994773 'b_1^8'
    @c136 [-inf;0.5275129166537038] + 0.8313249263131773 'b_1^9'
    @c137 [-inf;0.45442406301154087] + 0.852858372392934 'b_1^10'
    @c138 [-inf;0.37793242231873464] + 0.873112655763664 'b_1^11'
    @c139 [-inf;0.3034483722207386] + 0.8917615490224647 'b_1^12'
    @c140 [-inf;0.25] + 0.907986026752057 'b_1^13'
    @c141 [-inf;0.25] + 0.921229672123046 'b_1^14'
    @c142 [-inf;0.25] + 0.9313274365690207 'b_1^15'
    @c143 [-inf;0.25] + 0.9388488740181902 'b_1^16'
    @c144 [-inf;0.25] + 0.9437582739200667 'b_1^17'
    @c145 [-inf;0.25] + 0.9470790692998933 'b_1^18'
    @c146 [-inf;0.25] + 0.9511965861977403 'b_1^19'
    @c147 [-inf;0.25] + 0.9563077737278798 'b_1^20'
    @c148 [-inf;0.25] + 0.9633934424011318 'b_1^21'
    @c149 [-inf;0.25] + 0.9733528510385446 'b_1^22'
    @c150 [-inf;0.25] + 0.9860599623925216 'b_1^23'
    @c151 [-inf;0.25] + 0.9955518682134995 'b_1^24'
    @c152 [-inf;0.25] + 0.9997553167877509 'b_1^25'
    @c153 [-inf;1] + 0.998655026341381 'b_1^26'
    @c154 [-inf;1] + 0.998655026341381 'b_2^0'
    @c155 [-inf;1] + 0.9899653609725083 'b_2^1'
    @c156 [-inf;1] + 0.97288607734526 'b_2^2'
    @c157 [-inf;1] + 0.9516007037752783 'b_2^3'
    @c158 [-inf;1] + 0.9365833763104264 'b_2^4'
    @c159 [-inf;1] + 0.9280099006630398 'b_2^5'
    @c160 [-inf;1] + 0.9236096040614952 'b_2^6'
    @c161 [-inf;1] + 0.9211553934286334 'b_2^7'
    @c162 [-inf;1] + 0.920584372199165 'b_2^8'
    @c163 [-inf;1] + 0.9205850098701769 'b_2^9'
    @c164 [-inf;1] + 0.9205846177140227 'b_2^10'
    @c165 [-inf;1] + 0.92037285042279 'b_2^11'
    @c166 [-inf;1] + 0.9185245808227868 'b_2^12'
    @c167 [-inf;1] + 0.9147890424025783 'b_2^13'
    @c168 [-inf;1] + 0.906973223504205 'b_2^14'
    @c169 [-inf;1] + 0.8889753023046452 'b_2^15'
    @c170 [-inf;1] + 0.8608115319455719 'b_2^16'
    @c171 [-inf;1] + 0.8207185839415937 'b_2^17'
    @c172 [-inf;1] + 0.7670582081624165 'b_2^18'
    @c173 [-inf;1] + 0.7013614901737159 'b_2^19'
    @c174 [-inf;1] + 0.6126077344523926 'b_2^20'
    @c175 [-inf;1] + 0.5028119590639256 'b_2^21'
    @c176 [-inf;1] + 0.38945147705699157 'b_2^22'
    @c177 [-inf;1] + 0.30576757077834593 'b_2^23'
    @c178 [-inf;1] + 0.2445076407263733 'b_2^24'
    @c179 [-3;3] + 0.02290996855861245 'a_0^0' + 1.4672938990970144e-05 'b_0^0'
    @c180 [-3;3] + 0.05444283218967133 'a_0^1' + 0.6802704969054286 'b_0^1'
    @c181 [-3;3] + 0.15544850626045442 'a_0^2' + 1.3605269875364936 'b_0^2'
    @c182 [-3;3] + 0.3220933087885412 'a_0^3' + 1.7787979960899953 'b_0^3'
    @c183 [-3;3] + 0.4792623116347311 'a_0^4' + 1.366686671247344 'b_0^4'
    @c184 [-3;3] + 0.5952633717418614 'a_0^5' + 0.9576540199399478 'b_0^5'
    @c185 [-3;3] + 0.6731325528901875 'a_0^6' + 0.6752302883391216 'b_0^6'
    @c186 [-3;3] + 0.7321769974772367 'a_0^7' + 0.5266889525353774 'b_0^7'
    @c187 [-3;3] + 0.7759265850813666 'a_0^8' + 0.3844079486166625 'b_0^8'
    @c188 [-3;3] + 0.807067001616947 'a_0^9' + 0.31334153681252047 'b_0^9'
    @c189 [-3;3] + 0.8327334287402857 'a_0^10' + 0.2693354733210562 'b_0^10'
    @c190 [-3;3] + 0.853333226827656 'a_0^11' + 0.22932868907130805 'b_0^11'
    @c191 [-3;3] + 0.8691251065519016 'a_0^12' + 0.1982036048881453 'b_0^12'
    @c192 [-3;3] + 0.8804143006599202 'a_0^13' + 0.17502128878335055 'b_0^13'
    @c193 [-3;3] + 0.8873108647058287 'a_0^14' + 0.1631401202713551 'b_0^14'
    @c194 [-3;3] + 0.8926533662369608 'a_0^15' + 0.15705777205176855 'b_0^15'
    @c195 [-3;3] + 0.8977962068246733 'a_0^16' + 0.15101973152108125 'b_0^16'
    @c196 [-3;3] + 0.9024968074411138 'a_0^17' + 0.11255713386200257 'b_0^17'
    @c197 [-3;3] + 0.9049727524299265 'a_0^18' + 0.03239455732181953 'b_0^18'
    @c198 [-3;3] + 0.9047151925314932 'a_0^19' + 0.04777273147796259 'b_0^19'
    @c199 [-3;3] + 0.9021502189003481 'a_0^20' + 0.09181030604911888 'b_0^20'
    @c200 [-3;3] + 0.8986626444512705 'a_0^21' + 0.11863922135010016 'b_0^21'
    @c201 [-3;3] + 0.8944323111602228 'a_0^22' + 0.14546826309860403 'b_0^22'
    @c202 [-3;3] + 0.8898347333047851 'a_0^23' + 0.15316747275582562 'b_0^23'
    @c203 [-3;3] + 0.8853019461931587 'a_0^24' + 0.15913420885144908 'b_0^24'
    @c204 [-3;3] + 0.8808690171055912 'a_0^25' + 0.16510095482642792 'b_0^25'
    @c205 [-3;3] + 0.8765705612771365 'a_0^26' + 0.17106768309140974 'b_0^26'
    @c206 [-3;3] + 0.8724430500663624 'a_0^27' + 0.17703442521313015 'b_0^27'
    @c207 [-3;3] + 0.8685236978953242 'a_0^28' + 0.18300113442374022 'b_0^28'
    @c208 [-3;3] + 0.8648422339910532 'a_0^29' + 0.1889678185194413 'b_0^29'
    @c209 [-3;3] + 0.8614377904441646 'a_0^30' + 0.19493455640117763 'b_0^30'
    @c210 [-3;3] + 0.8583574709706769 'a_0^31' + 0.2009073116137467 'b_0^31'
    @c211 [-3;3] + 0.85565992407058 'a_0^32' + 0.20688353492256656 'b_0^32'
    @c212 [-3;3] + 0.8533928614686932 'a_0^33' + 0.21285980461372234 'b_0^33'
    @c213 [-3;3] + 0.8515966773606601 'a_0^34' + 0.2188235312659898 'b_0^34'
    @c214 [-3;3] + 0.8503082947543037 'a_0^35' + 0.22478551109429612 'b_0^35'
    @c215 [-3;3] + 0.8495766692075413 'a_0^36' + 0.2307480692829803 'b_0^36'
    @c216 [-3;3] + 0.8494597876276206 'a_0^37' + 0.23671478500538373 'b_0^37'
    @c217 [-3;3] + 0.8500127002747055 'a_1^0' + 0.24268151145293826 'b_1^0'
    @c218 [-3;3] + 0.8512845073911829 'a_1^1' + 0.2486499341023455 'b_1^1'
    @c219 [-3;3] + 0.8533235649772222 'a_1^2' + 0.2546214341279814 'b_1^2'
    @c220 [-3;3] + 0.8561770480067573 'a_1^3' + 0.2605929427706142 'b_1^3'
    @c221 [-3;3] + 0.8602289467072128 'a_1^4' + 0.26682897372721326 'b_1^4'
    @c222 [-3;3] + 0.8669303011807492 'a_1^5' + 0.2743309458006185 'b_1^5'
    @c223 [-3;3] + 0.8764445845419654 'a_1^6' + 0.28309916760450776 'b_1^6'
    @c224 [-3;3] + 0.8879088325122935 'a_1^7' + 0.28077447517758886 'b_1^7'
    @c225 [-3;3] + 0.8997142657503954 'a_1^8' + 0.2761245819925472 'b_1^8'
    @c226 [-3;3] + 0.9117702157414319 'a_1^9' + 0.27033506732654794 'b_1^9'
    @c227 [-3;3] + 0.9235033147709509 'a_1^10' + 0.2499323978733705 'b_1^10'
    @c228 [-3;3] + 0.9344049741753647 'a_1^11' + 0.2296308596934237 'b_1^11'
    @c229 [-3;3] + 0.9443312708062064 'a_1^12' + 0.2042648334014505 'b_1^12'
    @c230 [-3;3] + 0.9528830079039383 'a_1^13' + 0.16756462239335687 'b_1^13'
    @c231 [-3;3] + 0.9598071015173028 'a_1^14' + 0.1308854535848244 'b_1^14'
    @c232 [-3;3] + 0.9650530744829637 'a_1^15' + 0.09937459188586309 'b_1^15'
    @c233 [-3;3] + 0.9689421417289013 'a_1^16' + 0.07204401358488571 'b_1^16'
    @c234 [-3;3] + 0.9714722198395931 'a_1^17' + 0.04478182041114034 'b_1^17'
    @c235 [-3;3] + 0.9731798751001242 'a_1^18' + 0.060365301854095256 'b_1^18'
    @c236 [-3;3] + 0.9752930770787519 'a_1^19' + 0.08747665308083417 'b_1^19'
    @c237 [-3;3] + 0.9779099006185998 'a_1^20' + 0.11454988656540431 'b_1^20'
    @c238 [-3;3] + 0.9815260783092479 'a_1^21' + 0.13690726214489432 'b_1^21'
    @c239 [-3;3] + 0.986586464045876 'a_1^22' + 0.1595263550835724 'b_1^22'
    @c240 [-3;3] + 0.9930055198197649 'a_1^23' + 0.18107926561878007 'b_1^23'
    @c241 [-3;3] + 0.9977734553562244 'a_1^24' + 0.204672456989177 'b_1^24'
    @c242 [-3;3] + 0.9998776509092254 'a_1^25' + 0.23457529486065004 'b_1^25'
    @c243 [-3;3] + 0.9993272868992326 'a_2^0' + 0.22654816740937542 'b_2^0'
    @c244 [-3;3] + 0.9949700301880998 'a_2^1' + 0.18826719252562235 'b_2^1'
    @c245 [-3;3] + 0.9863498757262861 'a_2^2' + 0.16896135399103002 'b_2^2'
    @c246 [-3;3] + 0.9755002325859683 'a_2^3' + 0.13140548375412658 'b_2^3'
    @c247 [-3;3] + 0.9677723783568254 'a_2^4' + 0.08272623150954625 'b_2^4'
    @c248 [-3;3] + 0.9633327050728838 'a_2^5' + 0.03444444071624744 'b_2^5'
    @c249 [-3;3] + 0.9610460988222652 'a_2^6' + 0.02179576493997737 'b_2^6'
    @c250 [-3;3] + 0.959768406142145 'a_2^7' + 0.009482221116929413 'b_2^7'
    @c251 [-3;3] + 0.9594708813711675 'a_2^8' + 0.00012079462957520154 'b_2^8'
    @c252 [-3;3] + 0.9594712136745828 'a_2^9' + 7.276886164891666e-05 'b_2^9'
    @c253 [-3;3] + 0.9594710093139983 'a_2^10' + 2.647479800314893e-05 'b_2^10'
    @c254 [-3;3] + 0.9593606466927805 'a_2^11' + 0.008106485557856494 'b_2^11'
    @c255 [-3;3] + 0.9583968806412022 'a_2^12' + 0.025336408990947412 'b_2^12'
    @c256 [-3;3] + 0.9564460478263154 'a_2^13' + 0.04256633242409221 'b_2^13'
    @c257 [-3;3] + 0.9523514180722392 'a_2^14' + 0.08516135465754503 'b_2^14'
    @c258 [-3;3] + 0.9428548681025332 'a_2^15' + 0.14252711872499044 'b_2^15'
    @c259 [-3;3] + 0.9277992950771045 'a_2^16' + 0.20106862009372384 'b_2^16'
    @c260 [-3;3] + 0.9059351985333133 'a_2^17' + 0.2940415012876859 'b_2^17'
    @c261 [-3;3] + 0.875818593181497 'a_2^18' + 0.38886280610169394 'b_2^18'
    @c262 [-3;3] + 0.837473277289321 'a_2^19' + 0.5143802920333888 'b_2^19'
    @c263 [-3;3] + 0.782692618115434 'a_2^20' + 0.7720205990996204 'b_2^20'
    @c264 [-3;3] + 0.7090923487557355 'a_2^21' + 1.0297118679293817 'b_2^21'
    @c265 [-3;3] + 0.6240604754805351 'a_2^22' + 1.0370289541951068 'b_2^22'
    @c266 [-3;3] + 0.5529625401221551 'a_2^23' + 0.73944152323156 'b_2^23'
    @c267 [0.00033070715054469066] + 0.00033070715054469066 'b_0^0'
    @c268 [0.2358379615077184] + 0.2358379615077184 'b_2^24'
    @c269 [1.4436263165934108e-05] + 0.018185355386813058 'a_0^0' + 1.4436263165934108e-05 'b_0^0'
    @c270 [-0.5217711751839595] + 0.4856315079437478 'a_2^23' - 0.5217711751839595 'b_2^24'
    @c271 [0] + 'b_0^38' - 'b_1^0'
    @c272 [0] + 'b_1^26' - 'b_2^0'
    @c273 [0] + 'a_0^37' - 'a_1^0'
    @c274 [0] + 'a_1^25' - 'a_2^0'
    @c275 []
    @c276 []
    @C0 [RQUAD(3)]
        @ac277: + 0.5
        @ac278: + 'b_0^0'
        @ac279: + 'z_0^0'
    @C1 [RQUAD(3)]
        @ac280: + 0.5
        @ac281: + 'b_0^1'
        @ac282: + 'z_0^1'
    @C2 [RQUAD(3)]
        @ac283: + 0.5
        @ac284: + 'b_0^2'
        @ac285: + 'z_0^2'
    @C3 [RQUAD(3)]
        @ac286: + 0.5
        @ac287: + 'b_0^3'
        @ac288: + 'z_0^3'
    @C4 [RQUAD(3)]
        @ac289: + 0.5
        @ac290: + 'b_0^4'
        @ac291: + 'z_0^4'
    @C5 [RQUAD(3)]
        @ac292: + 0.5
        @ac293: + 'b_0^5'
        @ac294: + 'z_0^5'
    @C6 [RQUAD(3)]
        @ac295: + 0.5
        @ac296: + 'b_0^6'
        @ac297: + 'z_0^6'
    @C7 [RQUAD(3)]
        @ac298: + 0.5
        @ac299: + 'b_0^7'
        @ac300: + 'z_0^7'
    @C8 [RQUAD(3)]
        @ac301: + 0.5
        @ac302: + 'b_0^8'
        @ac303: + 'z_0^8'
    @C9 [RQUAD(3)]
        @ac304: + 0.5
        @ac305: + 'b_0^9'
        @ac306: + 'z_0^9'
    @C10 [RQUAD(3)]
        @ac307: + 0.5
        @ac308: + 'b_0^10'
        @ac309: + 'z_0^10'
    @C11 [RQUAD(3)]
        @ac310: + 0.5
        @ac311: + 'b_0^11'
        @ac312: + 'z_0^11'
    @C12 [RQUAD(3)]
        @ac313: + 0.5
        @ac314: + 'b_0^12'
        @ac315: + 'z_0^12'
    @C13 [RQUAD(3)]
        @ac316: + 0.5
        @ac317: + 'b_0^13'
        @ac318: + 'z_0^13'
    @C14 [RQUAD(3)]
        @ac319: + 0.5
        @ac320: + 'b_0^14'
        @ac321: + 'z_0^14'
    @C15 [RQUAD(3)]
        @ac322: + 0.5
        @ac323: + 'b_0^15'
        @ac324: + 'z_0^15'
    @C16 [RQUAD(3)]
        @ac325: + 0.5
        @ac326: + 'b_0^16'
        @ac327: + 'z_0^16'
    @C17 [RQUAD(3)]
        @ac328: + 0.5
        @ac329: + 'b_0^17'
        @ac330: + 'z_0^17'
    @C18 [RQUAD(3)]
        @ac331: + 0.5
        @ac332: + 'b_0^18'
        @ac333: + 'z_0^18'
    @C19 [RQUAD(3)]
        @ac334: + 0.5
        @ac335: + 'b_0^19'
        @ac336: + 'z_0^19'
    @C20 [RQUAD(3)]
        @ac337: + 0.5
        @ac338: + 'b_0^20'
        @ac339: + 'z_0^20'
    @C21 [RQUAD(3)]
        @ac340: + 0.5
        @ac341: + 'b_0^21'
        @ac342: + 'z_0^21'
    @C22 [RQUAD(3)]
        @ac343: + 0.5
        @ac344: + 'b_0^22'
        @ac345: + 'z_0^22'
    @C23 [RQUAD(3)]
        @ac346: + 0.5
        @ac347: + 'b_0^23'
        @ac348: + 'z_0^23'
    @C24 [RQUAD(3)]
        @ac349: + 0.5
        @ac350: + 'b_0^24'
        @ac351: + 'z_0^24'
    @C25 [RQUAD(3)]
        @ac352: + 0.5
        @ac353: + 'b_0^25'
        @ac354: + 'z_0^25'
    @C26 [RQUAD(3)]
        @ac355: + 0.5
        @ac356: + 'b_0^26'
        @ac357: + 'z_0^26'
    @C27 [RQUAD(3)]
        @ac358: + 0.5
        @ac359: + 'b_0^27'
        @ac360: + 'z_0^27'
    @C28 [RQUAD(3)]
        @ac361: + 0.5
        @ac362: + 'b_0^28'
        @ac363: + 'z_0^28'
    @C29 [RQUAD(3)]
        @ac364: + 0.5
        @ac365: + 'b_0^29'
        @ac366: + 'z_0^29'
    @C30 [RQUAD(3)]
        @ac367: + 0.5
        @ac368: + 'b_0^30'
        @ac369: + 'z_0^30'
    @C31 [RQUAD(3)]
        @ac370: + 0.5
        @ac371: + 'b_0^31'
        @ac372: + 'z_0^31'
    @C32 [RQUAD(3)]
        @ac373: + 0.5
        @ac374: + 'b_0^32'
        @ac375: + 'z_0^32'
    @C33 [RQUAD(3)]
        @ac376: + 0.5
        @ac377: + 'b_0^33'
        @ac378: + 'z_0^33'
    @C34 [RQUAD(3)]
        @ac379: + 0.5
        @ac380: + 'b_0^34'
        @ac381: + 'z_0^34'
    @C35 [RQUAD(3)]
        @ac382: + 0.5
        @ac383: + 'b_0^35'
        @ac384: + 'z_0^35'
    @C36 [RQUAD(3)]
        @ac385: + 0.5
        @ac386: + 'b_0^36'
        @ac387: + 'z_0^36'
    @C37 [RQUAD(3)]
        @ac388: + 0.5
        @ac389: + 'b_0^37'
        @ac390: + 'z_0^37'
    @C38 [RQUAD(3)]
        @ac391: + 0.5
        @ac392: + 'b_0^38'
        @ac393: + 'z_0^38'
    @C39 [RQUAD(3)]
        @ac394: + 0.5
        @ac395: + 'b_1^0'
        @ac396: + 'z_1^0'
    @C40 [RQUAD(3)]
        @ac397: + 0.5
        @ac398: + 'b_1^1'
        @ac399: + 'z_1^1'
    @C41 [RQUAD(3)]
        @ac400: + 0.5
        @ac401: + 'b_1^2'
        @ac402: + 'z_1^2'
    @C42 [RQUAD(3)]
        @ac403: + 0.5
        @ac404: + 'b_1^3'
        @ac405: + 'z_1^3'
    @C43 [RQUAD(3)]
        @ac406: + 0.5
        @ac407: + 'b_1^4'
        @ac408: + 'z_1^4'
    @C44 [RQUAD(3)]
        @ac409: + 0.5
        @ac410: + 'b_1^5'
        @ac411: + 'z_1^5'
    @C45 [RQUAD(3)]
        @ac412: + 0.5
        @ac413: + 'b_1^6'
        @ac414: + 'z_1^6'
    @C46 [RQUAD(3)]
        @ac415: + 0.5
        @ac416: + 'b_1^7'
        @ac417: + 'z_1^7'
    @C47 [RQUAD(3)]
        @ac418: + 0.5
        @ac419: + 'b_1^8'
        @ac420: + 'z_1^8'
    @C48 [RQUAD(3)]
        @ac421: + 0.5
        @ac422: + 'b_1^9'
        @ac423: + 'z_1^9'
    @C49 [RQUAD(3)]
        @ac424: + 0.5
        @ac425: + 'b_1^10'
        @ac426: + 'z_1^10'
    @C50 [RQUAD(3)]
        @ac427: + 0.5
        @ac428: + 'b_1^11'
        @ac429: + 'z_1^11'
    @C51 [RQUAD(3)]
        @ac430: + 0.5
        @ac431: + 'b_1^12'
        @ac432: + 'z_1^12'
    @C52 [RQUAD(3)]
        @ac433: + 0.5
        @ac434: + 'b_1^13'
        @ac435: + 'z_1^13'
    @C53 [RQUAD(3)]
        @ac436: + 0.5
        @ac437: + 'b_1^14'
        @ac438: + 'z_1^14'
    @C54 [RQUAD(3)]
        @ac439: + 0.5
        @ac440: + 'b_1^15'
        @ac441: + 'z_1^15'
    @C55 [RQUAD(3)]
        @ac442: + 0.5
        @ac443: + 'b_1^16'
        @ac444: + 'z_1^16'
    @C56 [RQUAD(3)]
        @ac445: + 0.5
        @ac446: + 'b_1^17'
        @ac447: + 'z_1^17'
    @C57 [RQUAD(3)]
        @ac448: + 0.5
        @ac449: + 'b_1^18'
        @ac450: + 'z_1^18'
    @C58 [RQUAD(3)]
        @ac451: + 0.5
        @ac452: + 'b_1^19'
        @ac453: + 'z_1^19'
    @C59 [RQUAD(3)]
        @ac454: + 0.5
        @ac455: + 'b_1^20'
        @ac456: + 'z_1^20'
    @C60 [RQUAD(3)]
        @ac457: + 0.5
        @ac458: + 'b_1^21'
        @ac459: + 'z_1^21'
    @C61 [RQUAD(3)]
        @ac460: + 0.5
        @ac461: + 'b_1^22'
        @ac462: + 'z_1^22'
    @C62 [RQUAD(3)]
        @ac463: + 0.5
        @ac464: + 'b_1^23'
        @ac465: + 'z_1^23'
    @C63 [RQUAD(3)]
        @ac466: + 0.5
        @ac467: + 'b_1^24'
        @ac468: + 'z_1^24'
    @C64 [RQUAD(3)]
        @ac469: + 0.5
        @ac470: + 'b_1^25'
        @ac471: + 'z_1^25'
    @C65 [RQUAD(3)]
        @ac472: + 0.5
        @ac473: + 'b_1^26'
        @ac474: + 'z_1^26'
    @C66 [RQUAD(3)]
        @ac475: + 0.5
        @ac476: + 'b_2^0'
        @ac477: + 'z_2^0'
    @C67 [RQUAD(3)]
        @ac478: + 0.5
        @ac479: + 'b_2^1'
        @ac480: + 'z_2^1'
    @C68 [RQUAD(3)]
        @ac481: + 0.5
        @ac482: + 'b_2^2'
        @ac483: + 'z_2^2'
    @C69 [RQUAD(3)]
        @ac484: + 0.5
        @ac485: + 'b_2^3'
        @ac486: + 'z_2^3'
    @C70 [RQUAD(3)]
        @ac487: + 0.5
        @ac488: + 'b_2^4'
        @ac489: + 'z_2^4'
    @C71 [RQUAD(3)]
        @ac490: + 0.5
        @ac491: + 'b_2^5'
        @ac492: + 'z_2^5'
    @C72 [RQUAD(3)]
        @ac493: + 0.5
        @ac494: + 'b_2^6'
        @ac495: + 'z_2^6'
    @C73 [RQUAD(3)]
        @ac496: + 0.5
        @ac497: + 'b_2^7'
        @ac498: + 'z_2^7'
    @C74 [RQUAD(3)]
        @ac499: + 0.5
        @ac500: + 'b_2^8'
        @ac501: + 'z_2^8'
    @C75 [RQUAD(3)]
        @ac502: + 0.5
        @ac503: + 'b_2^9'
        @ac504: + 'z_2^9'
    @C76 [RQUAD(3)]
        @ac505: + 0.5
        @ac506: + 'b_2^10'
        @ac507: + 'z_2^10'
    @C77 [RQUAD(3)]
        @ac508: + 0.5
        @ac509: + 'b_2^11'
        @ac510: + 'z_2^11'
    @C78 [RQUAD(3)]
        @ac511: + 0.5
        @ac512: + 'b_2^12'
        @ac513: + 'z_2^12'
    @C79 [RQUAD(3)]
        @ac514: + 0.5
        @ac515: + 'b_2^13'
        @ac516: + 'z_2^13'
    @C80 [RQUAD(3)]
        @ac517: + 0.5
        @ac518: + 'b_2^14'
        @ac519: + 'z_2^14'
    @C81 [RQUAD(3)]
        @ac520: + 0.5
        @ac521: + 'b_2^15'
        @ac522: + 'z_2^15'
    @C82 [RQUAD(3)]
        @ac523: + 0.5
        @ac524: + 'b_2^16'
        @ac525: + 'z_2^16'
    @C83 [RQUAD(3)]
        @ac526: + 0.5
        @ac527: + 'b_2^17'
        @ac528: + 'z_2^17'
    @C84 [RQUAD(3)]
        @ac529: + 0.5
        @ac530: + 'b_2^18'
        @ac531: + 'z_2^18'
    @C85 [RQUAD(3)]
        @ac532: + 0.5
        @ac533: + 'b_2^19'
        @ac534: + 'z_2^19'
    @C86 [RQUAD(3)]
        @ac535: + 0.5
        @ac536: + 'b_2^20'
        @ac537: + 'z_2^20'
    @C87 [RQUAD(3)]
        @ac538: + 0.5
        @ac539: + 'b_2^21'
        @ac540: + 'z_2^21'
    @C88 [RQUAD(3)]
        @ac541: + 0.5
        @ac542: + 'b_2^22'
        @ac543: + 'z_2^22'
    @C89 [RQUAD(3)]
        @ac544: + 0.5
        @ac545: + 'b_2^23'
        @ac546: + 'z_2^23'
    @C90 [RQUAD(3)]
        @ac547: + 0.5
        @ac548: + 'b_2^24'
        @ac549: + 'z_2^24'
    @C91 [RQUAD(3)]
        @ac550: + 'y_0^0'
        @ac551: + 'z_0^0' + 'z_0^1'
        @ac552: + 1.4142135623730951
    @C92 [RQUAD(3)]
        @ac553: + 'y_0^1'
        @ac554: + 'z_0^1' + 'z_0^2'
        @ac555: + 1.4142135623730951
    @C93 [RQUAD(3)]
        @ac556: + 'y_0^2'
        @ac557: + 'z_0^2' + 'z_0^3'
        @ac558: + 1.4142135623730951
    @C94 [RQUAD(3)]
        @ac559: + 'y_0^3'
        @ac560: + 'z_0^3' + 'z_0^4'
        @ac561: + 1.4142135623730951
    @C95 [RQUAD(3)]
        @ac562: + 'y_0^4'
        @ac563: + 'z_0^4' + 'z_0^5'
        @ac564: + 1.4142135623730951
    @C96 [RQUAD(3)]
        @ac565: + 'y_0^5'
        @ac566: + 'z_0^5' + 'z_0^6'
        @ac567: + 1.4142135623730951
    @C97 [RQUAD(3)]
        @ac568: + 'y_0^6'
        @ac569: + 'z_0^6' + 'z_0^7'
        @ac570: + 1.4142135623730951
    @C98 [RQUAD(3)]
        @ac571: + 'y_0^7'
        @ac572: + 'z_0^7' + 'z_0^8'
        @ac573: + 1.4142135623730951
    @C99 [RQUAD(3)]
        @ac574: + 'y_0^8'
        @ac575: + 'z_0^8' + 'z_0^9'
        @ac576: + 1.4142135623730951
    @C100 [RQUAD(3)]
        @ac577: + 'y_0^9'
        @ac578: + 'z_0^9' + 'z_0^10'
        @ac579: + 1.4142135623730951
    @C101 [RQUAD(3)]
        @ac580: + 'y_0^10'
        @ac581: + 'z_0^10' + 'z_0^11'
        @ac582: + 1.4142135623730951
    @C102 [RQUAD(3)]
        @ac583: + 'y_0^11'
        @ac584: + 'z_0^11' + 'z_0^12'
        @ac585: + 1.4142135623730951
    @C103 [RQUAD(3)]
        @ac586: + 'y_0^12'
        @ac587: + 'z_0^12' + 'z_0^13'
        @ac588: + 1.4142135623730951
    @C104 [RQUAD(3)]
        @ac589: + 'y_0^13'
        @ac590: + 'z_0^13' + 'z_0^14'
        @ac591: + 1.4142135623730951
    @C105 [RQUAD(3)]
        @ac592: + 'y_0^14'
        @ac593: + 'z_0^14' + 'z_0^15'
        @ac594: + 1.4142135623730951
    @C106 [RQUAD(3)]
        @ac595: + 'y_0^15'
        @ac596: + 'z_0^15' + 'z_0^16'
        @ac597: + 1.4142135623730951
    @C107 [RQUAD(3)]
        @ac598: + 'y_0^16'
        @ac599: + 'z_0^16' + 'z_0^17'
        @ac600: + 1.4142135623730951
    @C108 [RQUAD(3)]
        @ac601: + 'y_0^17'
        @ac602: + 'z_0^17' + 'z_0^18'
        @ac603: + 1.4142135623730951
    @C109 [RQUAD(3)]
        @ac604: + 'y_0^18'
        @ac605: + 'z_0^18' + 'z_0^19'
        @ac606: + 1.4142135623730951
    @C110 [RQUAD(3)]
        @ac607: + 'y_0^19'
        @ac608: + 'z_0^19' + 'z_0^20'
        @ac609: + 1.4142135623730951
    @C111 [RQUAD(3)]
        @ac610: + 'y_0^20'
        @ac611: + 'z_0^20' + 'z_0^21'
        @ac612: + 1.4142135623730951
    @C112 [RQUAD(3)]
        @ac613: + 'y_0^21'
        @ac614: + 'z_0^21' + 'z_0^22'
        @ac615: + 1.4142135623730951
    @C113 [RQUAD(3)]
        @ac616: + 'y_0^22'
        @ac617: + 'z_0^22' + 'z_0^23'
        @ac618: + 1.4142135623730951
    @C114 [RQUAD(3)]
        @ac619: + 'y_0^23'
        @ac620: + 'z_0^23' + 'z_0^24'
        @ac621: + 1.4142135623730951
    @C115 [RQUAD(3)]
        @ac622: + 'y_0^24'
        @ac623: + 'z_0^24' + 'z_0^25'
        @ac624: + 1.4142135623730951
    @C116 [RQUAD(3)]
        @ac625: + 'y_0^25'
        @ac626: + 'z_0^25' + 'z_0^26'
        @ac627: + 1.4142135623730951
    @C117 [RQUAD(3)]
        @ac628: + 'y_0^26'
        @ac629: + 'z_0^26' + 'z_0^27'
        @ac630: + 1.4142135623730951
    @C118 [RQUAD(3)]
        @ac631: + 'y_0^27'
        @ac632: + 'z_0^27' + 'z_0^28'
        @ac633: + 1.4142135623730951
    @C119 [RQUAD(3)]
        @ac634: + 'y_0^28'
        @ac635: + 'z_0^28' + 'z_0^29'
        @ac636: + 1.4142135623730951
    @C120 [RQUAD(3)]
        @ac637: + 'y_0^29'
        @ac638: + 'z_0^29' + 'z_0^30'
        @ac639: + 1.4142135623730951
    @C121 [RQUAD(3)]
        @ac640: + 'y_0^30'
        @ac641: + 'z_0^30' + 'z_0^31'
        @ac642: + 1.4142135623730951
    @C122 [RQUAD(3)]
        @ac643: + 'y_0^31'
        @ac644: + 'z_0^31' + 'z_0^32'
        @ac645: + 1.4142135623730951
    @C123 [RQUAD(3)]
        @ac646: + 'y_0^32'
        @ac647: + 'z_0^32' + 'z_0^33'
        @ac648: + 1.4142135623730951
    @C124 [RQUAD(3)]
        @ac649: + 'y_0^33'
        @ac650: + 'z_0^33' + 'z_0^34'
        @ac651: + 1.4142135623730951
    @C125 [RQUAD(3)]
        @ac652: + 'y_0^34'
        @ac653: + 'z_0^34' + 'z_0^35'
        @ac654: + 1.4142135623730951
    @C126 [RQUAD(3)]
        @ac655: + 'y_0^35'
        @ac656: + 'z_0^35' + 'z_0^36'
        @ac657: + 1.4142135623730951
    @C127 [RQUAD(3)]
        @ac658: + 'y_0^36'
        @ac659: + 'z_0^36' + 'z_0^37'
        @ac660: + 1.4142135623730951
    @C128 [RQUAD(3)]
        @ac661: + 'y_0^37'
        @ac662: + 'z_0^37' + 'z_0^38'
        @ac663: + 1.4142135623730951
    @C129 [RQUAD(3)]
        @ac664: + 'y_1^0'
        @ac665: + 'z_1^0' + 'z_1^1'
        @ac666: + 1.4142135623730951
    @C130 [RQUAD(3)]
        @ac667: + 'y_1^1'
        @ac668: + 'z_1^1' + 'z_1^2'
        @ac669: + 1.4142135623730951
    @C131 [RQUAD(3)]
        @ac670: + 'y_1^2'
        @ac671: + 'z_1^2' + 'z_1^3'
        @ac672: + 1.4142135623730951
    @C132 [RQUAD(3)]
        @ac673: + 'y_1^3'
        @ac674: + 'z_1^3' + 'z_1^4'
        @ac675: + 1.4142135623730951
    @C133 [RQUAD(3)]
        @ac676: + 'y_1^4'
        @ac677: + 'z_1^4' + 'z_1^5'
        @ac678: + 1.4142135623730951
    @C134 [RQUAD(3)]
        @ac679: + 'y_1^5'
        @ac680: + 'z_1^5' + 'z_1^6'
        @ac681: + 1.4142135623730951
    @C135 [RQUAD(3)]
        @ac682: + 'y_1^6'
        @ac683: + 'z_1^6' + 'z_1^7'
        @ac684: + 1.4142135623730951
    @C136 [RQUAD(3)]
        @ac685: + 'y_1^7'
        @ac686: + 'z_1^7' + 'z_1^8'
        @ac687: + 1.4142135623730951
    @C137 [RQUAD(3)]
        @ac688: + 'y_1^8'
        @ac689: + 'z_1^8' + 'z_1^9'
        @ac690: + 1.4142135623730951
    @C138 [RQUAD(3)]
        @ac691: + 'y_1^9'
        @ac692: + 'z_1^9' + 'z_1^10'
        @ac693: + 1.4142135623730951
    @C139 [RQUAD(3)]
        @ac694: + 'y_1^10'
        @ac695: + 'z_1^10' + 'z_1^11'
        @ac696: + 1.4142135623730951
    @C140 [RQUAD(3)]
        @ac697: + 'y_1^11'
        @ac698: + 'z_1^11' + 'z_1^12'
        @ac699: + 1.4142135623730951
    @C141 [RQUAD(3)]
        @ac700: + 'y_1^12'
        @ac701: + 'z_1^12' + 'z_1^13'
        @ac702: + 1.4142135623730951
    @C142 [RQUAD(3)]
        @ac703: + 'y_1^13'
        @ac704: + 'z_1^13' + 'z_1^14'
        @ac705: + 1.4142135623730951
    @C143 [RQUAD(3)]
        @ac706: + 'y_1^14'
        @ac707: + 'z_1^14' + 'z_1^15'
        @ac708: + 1.4142135623730951
    @C144 [RQUAD(3)]
        @ac709: + 'y_1^15'
        @ac710: + 'z_1^15' + 'z_1^16'
        @ac711: + 1.4142135623730951
    @C145 [RQUAD(3)]
        @ac712: + 'y_1^16'
        @ac713: + 'z_1^16' + 'z_1^17'
        @ac714: + 1.4142135623730951
    @C146 [RQUAD(3)]
        @ac715: + 'y_1^17'
        @ac716: + 'z_1^17' + 'z_1^18'
        @ac717: + 1.4142135623730951
    @C147 [RQUAD(3)]
        @ac718: + 'y_1^18'
        @ac719: + 'z_1^18' + 'z_1^19'
        @ac720: + 1.4142135623730951
    @C148 [RQUAD(3)]
        @ac721: + 'y_1^19'
        @ac722: + 'z_1^19' + 'z_1^20'
        @ac723: + 1.4142135623730951
    @C149 [RQUAD(3)]
        @ac724: + 'y_1^20'
        @ac725: + 'z_1^20' + 'z_1^21'
        @ac726: + 1.4142135623730951
    @C150 [RQUAD(3)]
        @ac727: + 'y_1^21'
        @ac728: + 'z_1^21' + 'z_1^22'
        @ac729: + 1.4142135623730951
    @C151 [RQUAD(3)]
        @ac730: + 'y_1^22'
        @ac731: + 'z_1^22' + 'z_1^23'
        @ac732: + 1.4142135623730951
    @C152 [RQUAD(3)]
        @ac733: + 'y_1^23'
        @ac734: + 'z_1^23' + 'z_1^24'
        @ac735: + 1.4142135623730951
    @C153 [RQUAD(3)]
        @ac736: + 'y_1^24'
        @ac737: + 'z_1^24' + 'z_1^25'
        @ac738: + 1.4142135623730951
    @C154 [RQUAD(3)]
        @ac739: + 'y_1^25'
        @ac740: + 'z_1^25' + 'z_1^26'
        @ac741: + 1.4142135623730951
    @C155 [RQUAD(3)]
        @ac742: + 'y_2^0'
        @ac743: + 'z_2^0' + 'z_2^1'
        @ac744: + 1.4142135623730951
    @C156 [RQUAD(3)]
        @ac745: + 'y_2^1'
        @ac746: + 'z_2^1' + 'z_2^2'
        @ac747: + 1.4142135623730951
    @C157 [RQUAD(3)]
        @ac748: + 'y_2^2'
        @ac749: + 'z_2^2' + 'z_2^3'
        @ac750: + 1.4142135623730951
    @C158 [RQUAD(3)]
        @ac751: + 'y_2^3'
        @ac752: + 'z_2^3' + 'z_2^4'
        @ac753: + 1.4142135623730951
    @C159 [RQUAD(3)]
        @ac754: + 'y_2^4'
        @ac755: + 'z_2^4' + 'z_2^5'
        @ac756: + 1.4142135623730951
    @C160 [RQUAD(3)]
        @ac757: + 'y_2^5'
        @ac758: + 'z_2^5' + 'z_2^6'
        @ac759: + 1.4142135623730951
    @C161 [RQUAD(3)]
        @ac760: + 'y_2^6'
        @ac761: + 'z_2^6' + 'z_2^7'
        @ac762: + 1.4142135623730951
    @C162 [RQUAD(3)]
        @ac763: + 'y_2^7'
        @ac764: + 'z_2^7' + 'z_2^8'
        @ac765: + 1.4142135623730951
    @C163 [RQUAD(3)]
        @ac766: + 'y_2^8'
        @ac767: + 'z_2^8' + 'z_2^9'
        @ac768: + 1.4142135623730951
    @C164 [RQUAD(3)]
        @ac769: + 'y_2^9'
        @ac770: + 'z_2^9' + 'z_2^10'
        @ac771: + 1.4142135623730951
    @C165 [RQUAD(3)]
        @ac772: + 'y_2^10'
        @ac773: + 'z_2^10' + 'z_2^11'
        @ac774: + 1.4142135623730951
    @C166 [RQUAD(3)]
        @ac775: + 'y_2^11'
        @ac776: + 'z_2^11' + 'z_2^12'
        @ac777: + 1.4142135623730951
    @C167 [RQUAD(3)]
        @ac778: + 'y_2^12'
        @ac779: + 'z_2^12' + 'z_2^13'
        @ac780: + 1.4142135623730951
    @C168 [RQUAD(3)]
        @ac781: + 'y_2^13'
        @ac782: + 'z_2^13' + 'z_2^14'
        @ac783: + 1.4142135623730951
    @C169 [RQUAD(3)]
        @ac784: + 'y_2^14'
        @ac785: + 'z_2^14' + 'z_2^15'
        @ac786: + 1.4142135623730951
    @C170 [RQUAD(3)]
        @ac787: + 'y_2^15'
        @ac788: + 'z_2^15' + 'z_2^16'
        @ac789: + 1.4142135623730951
    @C171 [RQUAD(3)]
        @ac790: + 'y_2^16'
        @ac791: + 'z_2^16' + 'z_2^17'
        @ac792: + 1.4142135623730951
    @C172 [RQUAD(3)]
        @ac793: + 'y_2^17'
        @ac794: + 'z_2^17' + 'z_2^18'
        @ac795: + 1.4142135623730951
    @C173 [RQUAD(3)]
        @ac796: + 'y_2^18'
        @ac797: + 'z_2^18' + 'z_2^19'
        @ac798: + 1.4142135623730951
    @C174 [RQUAD(3)]
        @ac799: + 'y_2^19'
        @ac800: + 'z_2^19' + 'z_2^20'
        @ac801: + 1.4142135623730951
    @C175 [RQUAD(3)]
        @ac802: + 'y_2^20'
        @ac803: + 'z_2^20' + 'z_2^21'
        @ac804: + 1.4142135623730951
    @C176 [RQUAD(3)]
        @ac805: + 'y_2^21'
        @ac806: + 'z_2^21' + 'z_2^22'
        @ac807: + 1.4142135623730951
    @C177 [RQUAD(3)]
        @ac808: + 'y_2^22'
        @ac809: + 'z_2^22' + 'z_2^23'
        @ac810: + 1.4142135623730951
    @C178 [RQUAD(3)]
        @ac811: + 'y_2^23'
        @ac812: + 'z_2^23' + 'z_2^24'
        @ac813: + 1.4142135623730951
    @C179 [RQUAD(90)]
        @ac814: + s
        @ac815: + 0.5
        @ac816: + 'a_0^0'
        @ac817: + 'a_0^1'
        @ac818: + 'a_0^2'
        @ac819: + 'a_0^3'
        @ac820: + 'a_0^4'
        @ac821: + 'a_0^5'
        @ac822: + 'a_0^6'
        @ac823: + 'a_0^7'
        @ac824: + 'a_0^8'
        @ac825: + 'a_0^9'
        @ac826: + 'a_0^10'
        @ac827: + 'a_0^11'
        @ac828: + 'a_0^12'
        @ac829: + 'a_0^13'
        @ac830: + 'a_0^14'
        @ac831: + 'a_0^15'
        @ac832: + 'a_0^16'
        @ac833: + 'a_0^17'
        @ac834: + 'a_0^18'
        @ac835: + 'a_0^19'
        @ac836: + 'a_0^20'
        @ac837: + 'a_0^21'
        @ac838: + 'a_0^22'
        @ac839: + 'a_0^23'
        @ac840: + 'a_0^24'
        @ac841: + 'a_0^25'
        @ac842: + 'a_0^26'
        @ac843: + 'a_0^27'
        @ac844: + 'a_0^28'
        @ac845: + 'a_0^29'
        @ac846: + 'a_0^30'
        @ac847: + 'a_0^31'
        @ac848: + 'a_0^32'
        @ac849: + 'a_0^33'
        @ac850: + 'a_0^34'
        @ac851: + 'a_0^35'
        @ac852: + 'a_0^36'
        @ac853: + 'a_0^37'
        @ac854: + 'a_1^0'
        @ac855: + 'a_1^1'
        @ac856: + 'a_1^2'
        @ac857: + 'a_1^3'
        @ac858: + 'a_1^4'
        @ac859: + 'a_1^5'
        @ac860: + 'a_1^6'
        @ac861: + 'a_1^7'
        @ac862: + 'a_1^8'
        @ac863: + 'a_1^9'
        @ac864: + 'a_1^10'
        @ac865: + 'a_1^11'
        @ac866: + 'a_1^12'
        @ac867: + 'a_1^13'
        @ac868: + 'a_1^14'
        @ac869: + 'a_1^15'
        @ac870: + 'a_1^16'
        @ac871: + 'a_1^17'
        @ac872: + 'a_1^18'
        @ac873: + 'a_1^19'
        @ac874: + 'a_1^20'
        @ac875: + 'a_1^21'
        @ac876: + 'a_1^22'
        @ac877: + 'a_1^23'
        @ac878: + 'a_1^24'
        @ac879: + 'a_1^25'
        @ac880: + 'a_2^0'
        @ac881: + 'a_2^1'
        @ac882: + 'a_2^2'
        @ac883: + 'a_2^3'
        @ac884: + 'a_2^4'
        @ac885: + 'a_2^5'
        @ac886: + 'a_2^6'
        @ac887: + 'a_2^7'
        @ac888: + 'a_2^8'
        @ac889: + 'a_2^9'
        @ac890: + 'a_2^10'
        @ac891: + 'a_2^11'
        @ac892: + 'a_2^12'
        @ac893: + 'a_2^13'
        @ac894: + 'a_2^14'
        @ac895: + 'a_2^15'
        @ac896: + 'a_2^16'
        @ac897: + 'a_2^17'
        @ac898: + 'a_2^18'
        @ac899: + 'a_2^19'
        @ac900: + 'a_2^20'
        @ac901: + 'a_2^21'
        @ac902: + 'a_2^22'
        @ac903: + 'a_2^23'
Variables
    'a_0^0'
    'a_0^1'
    'a_0^2'
    'a_0^3'
    'a_0^4'
    'a_0^5'
    'a_0^6'
    'a_0^7'
    'a_0^8'
    'a_0^9'
    'a_0^10'
    'a_0^11'
    'a_0^12'
    'a_0^13'
    'a_0^14'
    'a_0^15'
    'a_0^16'
    'a_0^17'
    'a_0^18'
    'a_0^19'
    'a_0^20'
    'a_0^21'
    'a_0^22'
    'a_0^23'
    'a_0^24'
    'a_0^25'
    'a_0^26'
    'a_0^27'
    'a_0^28'
    'a_0^29'
    'a_0^30'
    'a_0^31'
    'a_0^32'
    'a_0^33'
    'a_0^34'
    'a_0^35'
    'a_0^36'
    'a_0^37'
    'a_1^0'
    'a_1^1'
    'a_1^2'
    'a_1^3'
    'a_1^4'
    'a_1^5'
    'a_1^6'
    'a_1^7'
    'a_1^8'
    'a_1^9'
    'a_1^10'
    'a_1^11'
    'a_1^12'
    'a_1^13'
    'a_1^14'
    'a_1^15'
    'a_1^16'
    'a_1^17'
    'a_1^18'
    'a_1^19'
    'a_1^20'
    'a_1^21'
    'a_1^22'
    'a_1^23'
    'a_1^24'
    'a_1^25'
    'a_2^0'
    'a_2^1'
    'a_2^2'
    'a_2^3'
    'a_2^4'
    'a_2^5'
    'a_2^6'
    'a_2^7'
    'a_2^8'
    'a_2^9'
    'a_2^10'
    'a_2^11'
    'a_2^12'
    'a_2^13'
    'a_2^14'
    'a_2^15'
    'a_2^16'
    'a_2^17'
    'a_2^18'
    'a_2^19'
    'a_2^20'
    'a_2^21'
    'a_2^22'
    'a_2^23'
    'b_0^0'[0;+inf]
    'b_0^1'[0;+inf]
    'b_0^2'[0;+inf]
    'b_0^3'[0;+inf]
    'b_0^4'[0;+inf]
    'b_0^5'[0;+inf]
    'b_0^6'[0;+inf]
    'b_0^7'[0;+inf]
    'b_0^8'[0;+inf]
    'b_0^9'[0;+inf]
    'b_0^10'[0;+inf]
    'b_0^11'[0;+inf]
    'b_0^12'[0;+inf]
    'b_0^13'[0;+inf]
    'b_0^14'[0;+inf]
    'b_0^15'[0;+inf]
    'b_0^16'[0;+inf]
    'b_0^17'[0;+inf]
    'b_0^18'[0;+inf]
    'b_0^19'[0;+inf]
    'b_0^20'[0;+inf]
    'b_0^21'[0;+inf]
    'b_0^22'[0;+inf]
    'b_0^23'[0;+inf]
    'b_0^24'[0;+inf]
    'b_0^25'[0;+inf]
    'b_0^26'[0;+inf]
    'b_0^27'[0;+inf]
    'b_0^28'[0;+inf]
    'b_0^29'[0;+inf]
    'b_0^30'[0;+inf]
    'b_0^31'[0;+inf]
    'b_0^32'[0;+inf]
    'b_0^33'[0;+inf]
    'b_0^34'[0;+inf]
    'b_0^35'[0;+inf]
    'b_0^36'[0;+inf]
    'b_0^37'[0;+inf]
    'b_0^38'[0;+inf]
    'b_1^0'[0;+inf]
    'b_1^1'[0;+inf]
    'b_1^2'[0;+inf]
    'b_1^3'[0;+inf]
    'b_1^4'[0;+inf]
    'b_1^5'[0;+inf]
    'b_1^6'[0;+inf]
    'b_1^7'[0;+inf]
    'b_1^8'[0;+inf]
    'b_1^9'[0;+inf]
    'b_1^10'[0;+inf]
    'b_1^11'[0;+inf]
    'b_1^12'[0;+inf]
    'b_1^13'[0;+inf]
    'b_1^14'[0;+inf]
    'b_1^15'[0;+inf]
    'b_1^16'[0;+inf]
    'b_1^17'[0;+inf]
    'b_1^18'[0;+inf]
    'b_1^19'[0;+inf]
    'b_1^20'[0;+inf]
    'b_1^21'[0;+inf]
    'b_1^22'[0;+inf]
    'b_1^23'[0;+inf]
    'b_1^24'[0;+inf]
    'b_1^25'[0;+inf]
    'b_1^26'[0;+inf]
    'b_2^0'[0;+inf]
    'b_2^1'[0;+inf]
    'b_2^2'[0;+inf]
    'b_2^3'[0;+inf]
    'b_2^4'[0;+inf]
    'b_2^5'[0;+inf]
    'b_2^6'[0;+inf]
    'b_2^7'[0;+inf]
    'b_2^8'[0;+inf]
    'b_2^9'[0;+inf]
    'b_2^10'[0;+inf]
    'b_2^11'[0;+inf]
    'b_2^12'[0;+inf]
    'b_2^13'[0;+inf]
    'b_2^14'[0;+inf]
    'b_2^15'[0;+inf]
    'b_2^16'[0;+inf]
    'b_2^17'[0;+inf]
    'b_2^18'[0;+inf]
    'b_2^19'[0;+inf]
    'b_2^20'[0;+inf]
    'b_2^21'[0;+inf]
    'b_2^22'[0;+inf]
    'b_2^23'[0;+inf]
    'b_2^24'[0;+inf]
    'z_0^0'
    'z_0^1'
    'z_0^2'
    'z_0^3'
    'z_0^4'
    'z_0^5'
    'z_0^6'
    'z_0^7'
    'z_0^8'
    'z_0^9'
    'z_0^10'
    'z_0^11'
    'z_0^12'
    'z_0^13'
    'z_0^14'
    'z_0^15'
    'z_0^16'
    'z_0^17'
    'z_0^18'
    'z_0^19'
    'z_0^20'
    'z_0^21'
    'z_0^22'
    'z_0^23'
    'z_0^24'
    'z_0^25'
    'z_0^26'
    'z_0^27'
    'z_0^28'
    'z_0^29'
    'z_0^30'
    'z_0^31'
    'z_0^32'
    'z_0^33'
    'z_0^34'
    'z_0^35'
    'z_0^36'
    'z_0^37'
    'z_0^38'
    'z_1^0'
    'z_1^1'
    'z_1^2'
    'z_1^3'
    'z_1^4'
    'z_1^5'
    'z_1^6'
    'z_1^7'
    'z_1^8'
    'z_1^9'
    'z_1^10'
    'z_1^11'
    'z_1^12'
    'z_1^13'
    'z_1^14'
    'z_1^15'
    'z_1^16'
    'z_1^17'
    'z_1^18'
    'z_1^19'
    'z_1^20'
    'z_1^21'
    'z_1^22'
    'z_1^23'
    'z_1^24'
    'z_1^25'
    'z_1^26'
    'z_2^0'
    'z_2^1'
    'z_2^2'
    'z_2^3'
    'z_2^4'
    'z_2^5'
    'z_2^6'
    'z_2^7'
    'z_2^8'
    'z_2^9'
    'z_2^10'
    'z_2^11'
    'z_2^12'
    'z_2^13'
    'z_2^14'
    'z_2^15'
    'z_2^16'
    'z_2^17'
    'z_2^18'
    'z_2^19'
    'z_2^20'
    'z_2^21'
    'z_2^22'
    'z_2^23'
    'z_2^24'
    'y_0^0'
    'y_0^1'
    'y_0^2'
    'y_0^3'
    'y_0^4'
    'y_0^5'
    'y_0^6'
    'y_0^7'
    'y_0^8'
    'y_0^9'
    'y_0^10'
    'y_0^11'
    'y_0^12'
    'y_0^13'
    'y_0^14'
    'y_0^15'
    'y_0^16'
    'y_0^17'
    'y_0^18'
    'y_0^19'
    'y_0^20'
    'y_0^21'
    'y_0^22'
    'y_0^23'
    'y_0^24'
    'y_0^25'
    'y_0^26'
    'y_0^27'
    'y_0^28'
    'y_0^29'
    'y_0^30'
    'y_0^31'
    'y_0^32'
    'y_0^33'
    'y_0^34'
    'y_0^35'
    'y_0^36'
    'y_0^37'
    'y_1^0'
    'y_1^1'
    'y_1^2'
    'y_1^3'
    'y_1^4'
    'y_1^5'
    'y_1^6'
    'y_1^7'
    'y_1^8'
    'y_1^9'
    'y_1^10'
    'y_1^11'
    'y_1^12'
    'y_1^13'
    'y_1^14'
    'y_1^15'
    'y_1^16'
    'y_1^17'
    'y_1^18'
    'y_1^19'
    'y_1^20'
    'y_1^21'
    'y_1^22'
    'y_1^23'
    'y_1^24'
    'y_1^25'
    'y_2^0'
    'y_2^1'
    'y_2^2'
    'y_2^3'
    'y_2^4'
    'y_2^5'
    'y_2^6'
    'y_2^7'
    'y_2^8'
    'y_2^9'
    'y_2^10'
    'y_2^11'
    'y_2^12'
    'y_2^13'
    'y_2^14'
    'y_2^15'
    'y_2^16'
    'y_2^17'
    'y_2^18'
    'y_2^19'
    'y_2^20'
    'y_2^21'
    'y_2^22'
    'y_2^23'
    s
