Task
    # Written by MOSEK v10.0.46
    # problemtype: Conic Problem
    # number of linear variables: 175
    # number of linear constraints: 139
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 0
    # number of positive semidefinite matrixes: 0
    # number of affine conic constraints: 88
    # number of disjunctive constraints: 0
    # number scalar affine expressions/nonzeros : 305/259
    # number of old-style A nonzeros: 269
Objective
    Minimize + 0.2 'y_0^0' + 0.2 'y_0^1' + 0.2 'y_0^2' + 0.2 'y_0^3' + 0.2 'y_0^4'
            + 0.2 'y_0^5' + 0.2 'y_0^6' + 0.2 'y_0^7' + 0.2 'y_0^8' + 0.2 'y_0^9'
            + 0.2 'y_1^0' + 0.2 'y_1^1' + 0.2 'y_1^2' + 0.2 'y_1^3' + 0.2 'y_1^4'
            + 0.2 'y_1^5' + 0.2 'y_1^6' + 0.2 'y_1^7' + 0.2 'y_1^8' + 0.2 'y_1^9'
            + 0.2 'y_1^10' + 0.2 'y_1^11' + 0.2 'y_1^12' + 0.2 'y_2^0' + 0.2 'y_2^1'
            + 0.2 'y_2^2' + 0.2 'y_2^3' + 0.2 'y_2^4' + 0.2 'y_2^5' + 0.2 'y_2^6'
            + 0.2 'y_2^7' + 0.2 'y_2^8' + 0.2 'y_2^9' + 0.2 'y_2^10' + 0.2 'y_2^11'
            + 0.2 'y_2^12' + 0.2 'y_2^13' + 0.2 'y_2^14' + 0.2 'y_2^15' + 0.2 'y_2^16'
            + 0.2 'y_2^17' + 0.2 'y_2^18' + 0.05 s
Constraints
    @c0 [0] + 'a_0^0' + 10 'b_0^0' - 10 'b_0^1'
    @c1 [0] + 'a_0^1' + 10 'b_0^1' - 10 'b_0^2'
    @c2 [0] + 'a_0^2' + 10 'b_0^2' - 10 'b_0^3'
    @c3 [0] + 'a_0^3' + 10 'b_0^3' - 10 'b_0^4'
    @c4 [0] + 'a_0^4' + 10 'b_0^4' - 10 'b_0^5'
    @c5 [0] + 'a_0^5' + 10 'b_0^5' - 10 'b_0^6'
    @c6 [0] + 'a_0^6' + 10 'b_0^6' - 10 'b_0^7'
    @c7 [0] + 'a_0^7' + 10 'b_0^7' - 10 'b_0^8'
    @c8 [0] + 'a_0^8' + 10 'b_0^8' - 10 'b_0^9'
    @c9 [0] + 'a_0^9' + 10 'b_0^9' - 10 'b_0^10'
    @c10 [0] + 'a_1^0' + 10 'b_1^0' - 10 'b_1^1'
    @c11 [0] + 'a_1^1' + 10 'b_1^1' - 10 'b_1^2'
    @c12 [0] + 'a_1^2' + 10 'b_1^2' - 10 'b_1^3'
    @c13 [0] + 'a_1^3' + 10 'b_1^3' - 10 'b_1^4'
    @c14 [0] + 'a_1^4' + 10 'b_1^4' - 10 'b_1^5'
    @c15 [0] + 'a_1^5' + 10 'b_1^5' - 10 'b_1^6'
    @c16 [0] + 'a_1^6' + 10 'b_1^6' - 10 'b_1^7'
    @c17 [0] + 'a_1^7' + 10 'b_1^7' - 10 'b_1^8'
    @c18 [0] + 'a_1^8' + 10 'b_1^8' - 10 'b_1^9'
    @c19 [0] + 'a_1^9' + 10 'b_1^9' - 10 'b_1^10'
    @c20 [0] + 'a_1^10' + 10 'b_1^10' - 10 'b_1^11'
    @c21 [0] + 'a_1^11' + 10 'b_1^11' - 10 'b_1^12'
    @c22 [0] + 'a_1^12' + 10 'b_1^12' - 10 'b_1^13'
    @c23 [0] + 'a_2^0' + 10 'b_2^0' - 10 'b_2^1'
    @c24 [0] + 'a_2^1' + 10 'b_2^1' - 10 'b_2^2'
    @c25 [0] + 'a_2^2' + 10 'b_2^2' - 10 'b_2^3'
    @c26 [0] + 'a_2^3' + 10 'b_2^3' - 10 'b_2^4'
    @c27 [0] + 'a_2^4' + 10 'b_2^4' - 10 'b_2^5'
    @c28 [0] + 'a_2^5' + 10 'b_2^5' - 10 'b_2^6'
    @c29 [0] + 'a_2^6' + 10 'b_2^6' - 10 'b_2^7'
    @c30 [0] + 'a_2^7' + 10 'b_2^7' - 10 'b_2^8'
    @c31 [0] + 'a_2^8' + 10 'b_2^8' - 10 'b_2^9'
    @c32 [0] + 'a_2^9' + 10 'b_2^9' - 10 'b_2^10'
    @c33 [0] + 'a_2^10' + 10 'b_2^10' - 10 'b_2^11'
    @c34 [0] + 'a_2^11' + 10 'b_2^11' - 10 'b_2^12'
    @c35 [0] + 'a_2^12' + 10 'b_2^12' - 10 'b_2^13'
    @c36 [0] + 'a_2^13' + 10 'b_2^13' - 10 'b_2^14'
    @c37 [0] + 'a_2^14' + 10 'b_2^14' - 10 'b_2^15'
    @c38 [0] + 'a_2^15' + 10 'b_2^15' - 10 'b_2^16'
    @c39 [0] + 'a_2^16' + 10 'b_2^16' - 10 'b_2^17'
    @c40 [0] + 'a_2^17' + 10 'b_2^17' - 10 'b_2^18'
    @c41 [0] + 'a_2^18' + 10 'b_2^18' - 10 'b_2^19'
    @c42 [-inf;9] + 0.02528045870027968 'b_0^0'
    @c43 [-inf;9] + 0.12548121421400069 'b_0^1'
    @c44 [-inf;9] + 1.1156273097596936 'b_0^2'
    @c45 [-inf;9] + 2.050695383494457 'b_0^3'
    @c46 [-inf;9] + 2.6206352515844107 'b_0^4'
    @c47 [-inf;9] + 2.962223302771158 'b_0^5'
    @c48 [-inf;9] + 3.1084684251051637 'b_0^6'
    @c49 [-inf;9] + 3.0945040533010317 'b_0^7'
    @c50 [-inf;9] + 3.0798335523107774 'b_0^8'
    @c51 [-inf;9] + 3.0552980357294746 'b_0^9'
    @c52 [-inf;9] + 3.0386669142672456 'b_0^10'
    @c53 [-inf;9] + 3.0386669142672456 'b_1^0'
    @c54 [-inf;9] + 3.036035115189005 'b_1^1'
    @c55 [-inf;9] + 3.038199485247052 'b_1^2'
    @c56 [-inf;9] + 3.0302687765859497 'b_1^3'
    @c57 [-inf;9] + 3.0271381046367876 'b_1^4'
    @c58 [-inf;9] + 3.03354179355604 'b_1^5'
    @c59 [-inf;9] + 3.0503494240085054 'b_1^6'
    @c60 [-inf;9] + 3.076780022914842 'b_1^7'
    @c61 [-inf;9] + 3.111518817835068 'b_1^8'
    @c62 [-inf;9] + 3.1553801541269584 'b_1^9'
    @c63 [-inf;9] + 3.2106200095504365 'b_1^10'
    @c64 [-inf;9] + 3.277883326766638 'b_1^11'
    @c65 [-inf;9] + 3.356726219435205 'b_1^12'
    @c66 [-inf;9] + 3.4462069532891104 'b_1^13'
    @c67 [-inf;9] + 3.4462069532891104 'b_2^0'
    @c68 [-inf;9] + 3.54465321828929 'b_2^1'
    @c69 [-inf;9] + 3.6394986481585585 'b_2^2'
    @c70 [-inf;9] + 3.6931695272383784 'b_2^3'
    @c71 [-inf;9] + 3.694836337762172 'b_2^4'
    @c72 [-inf;9] + 3.6970326970433764 'b_2^5'
    @c73 [-inf;9] + 3.696991591482149 'b_2^6'
    @c74 [-inf;9] + 3.694841264435819 'b_2^7'
    @c75 [-inf;9] + 3.6920007558412125 'b_2^8'
    @c76 [-inf;9] + 3.689751397910029 'b_2^9'
    @c77 [-inf;9] + 3.6876834107256222 'b_2^10'
    @c78 [-inf;9] + 3.677102633439421 'b_2^11'
    @c79 [-inf;9] + 3.605973610103108 'b_2^12'
    @c80 [-inf;9] + 3.493604416931318 'b_2^13'
    @c81 [-inf;9] + 3.323667091958906 'b_2^14'
    @c82 [-inf;9] + 2.9889938165022443 'b_2^15'
    @c83 [-inf;9] + 2.4962971457455088 'b_2^16'
    @c84 [-inf;9] + 1.7017749300785348 'b_2^17'
    @c85 [-inf;9] + 0.5457862316761923 'b_2^18'
    @c86 [-inf;9] + 0.007180668896008186 'b_2^19'
    @c87 [-9;9] + 0.15899829779050995 'a_0^0' + 2.3313376530058787 'b_0^0'
    @c88 [-9;9] + 0.35423327654809716 'a_0^1' + 7.329408028336715 'b_0^1'
    @c89 [-9;9] + 1.0562326021098258 'a_0^2' + 5.7089192548498895 'b_0^2'
    @c90 [-9;9] + 1.4320249241875844 'a_0^3' + 2.73412568316726 'b_0^3'
    @c91 [-9;9] + 1.618837623600468 'a_0^4' + 1.4318830659282455 'b_0^4'
    @c92 [-9;9] + 1.72111106636706 'a_0^5' + 0.9454121178867959 'b_0^5'
    @c93 [-9;9] + 1.7630849171566194 'a_0^6' + 0.42310642371542906 'b_0^6'
    @c94 [-9;9] + 1.7591202498126817 'a_0^7' + 0.41885880324549196 'b_0^7'
    @c95 [-9;9] + 1.754945455651194 'a_0^8' + 0.4200499479471977 'b_0^8'
    @c96 [-9;9] + 1.7479410847421244 'a_0^9' + 0.6319144278520142 'b_0^9'
    @c97 [-9;9] + 1.7431772469451423 'a_1^0' + 0.49863918539778085 'b_1^0'
    @c98 [-9;9] + 1.7424221977434187 'a_1^1' + 0.15960969833633915 'b_1^1'
    @c99 [-9;9] + 1.7430431679241487 'a_1^2' + 0.31401617372986523 'b_1^2'
    @c100 [-9;9] + 1.7407667208979927 'a_1^3' + 0.6452264836049485 'b_1^3'
    @c101 [-9;9] + 1.739867266384648 'a_1^4' + 0.6681468429542201 'b_1^4'
    @c102 [-9;9] + 1.7417065750453031 'a_1^5' + 0.6661987621522528 'b_1^5'
    @c103 [-9;9] + 1.7465249565948107 'a_1^6' + 0.6642214148188396 'b_1^6'
    @c104 [-9;9] + 1.7540752614739317 'a_1^7' + 0.6794966571952838 'b_1^7'
    @c105 [-9;9] + 1.7639497775829867 'a_1^8' + 0.6965398771488326 'b_1^8'
    @c106 [-9;9] + 1.776338975006448 'a_1^9' + 0.7092842675111968 'b_1^9'
    @c107 [-9;9] + 1.7918203061552898 'a_1^10' + 0.7171614088665953 'b_1^10'
    @c108 [-9;9] + 1.8104925646814012 'a_1^11' + 0.7248806591594841 'b_1^11'
    @c109 [-9;9] + 1.8321370634958525 'a_1^12' + 0.7289389481068161 'b_1^12'
    @c110 [-9;9] + 1.8563962274496009 'a_2^0' + 0.7251050967547005 'b_2^0'
    @c111 [-9;9] + 1.8827249449373347 'a_2^1' + 0.6909421328365951 'b_2^1'
    @c112 [-9;9] + 1.907747008426054 'a_2^2' + 0.5856762910861629 'b_2^2'
    @c113 [-9;9] + 1.9217620891354836 'a_2^3' + 0.14232403542012845 'b_2^3'
    @c114 [-9;9] + 1.922195707455974 'a_2^4' + 0.015722369855289332 'b_2^4'
    @c115 [-9;9] + 1.9227669377861105 'a_2^5' + 0.0042745173738601445 'b_2^5'
    @c116 [-9;9] + 1.922756248587467 'a_2^6' + 0.004479294081068189 'b_2^6'
    @c117 [-9;9] + 1.9221969889779296 'a_2^7' + 0.007934898937649718 'b_2^7'
    @c118 [-9;9] + 1.9214579766003763 'a_2^8' + 0.00901012046626767 'b_2^8'
    @c119 [-9;9] + 1.9208725616005944 'a_2^9' + 0.01161052969770074 'b_2^9'
    @c120 [-9;9] + 1.9203341924585997 'a_2^10' + 0.03667572015640653 'b_2^10'
    @c121 [-9;9] + 1.9175772822599408 'a_2^11' + 0.2076263970090309 'b_2^11'
    @c122 [-9;9] + 1.898940128098595 'a_2^12' + 0.716534630708507 'b_2^12'
    @c123 [-9;9] + 1.8691186203479215 'a_2^13' + 0.8209042982823969 'b_2^13'
    @c124 [-9;9] + 1.8230927271970854 'a_2^14' + 1.02304990459168 'b_2^14'
    @c125 [-9;9] + 1.7288706766274464 'a_2^15' + 1.4097955413504428 'b_2^15'
    @c126 [-9;9] + 1.5799674508500194 'a_2^16' + 2.1077818847682175 'b_2^16'
    @c127 [-9;9] + 1.3045209580832862 'a_2^17' + 3.62608065814623 'b_2^17'
    @c128 [-9;9] + 0.738773464382819 'a_2^18' + 7.747337635661264 'b_2^18'
    @c129 [0.01349069815293945] + 0.01349069815293945 'b_0^0'
    @c130 [0.006980552373381517] + 0.006980552373381517 'b_2^19'
    @c131 [-0.7018299694208358] + 0.11614946471223812 'a_0^0' - 0.7018299694208358 'b_0^0'
    @c132 [3.3037913394071956] - 0.08354970001969796 'a_2^18' + 3.3037913394071956 'b_2^19'
    @c133 [0] + 'b_0^10' - 'b_1^0'
    @c134 [0] + 'b_1^13' - 'b_2^0'
    @c135 [0] + 'a_0^9' - 'a_1^0'
    @c136 [0] + 'a_1^12' - 'a_2^0'
    @c137 []
    @c138 []
    @C0 [RQUAD(3)]
        @ac139: + 0.5
        @ac140: + 'b_0^0'
        @ac141: + 'z_0^0'
    @C1 [RQUAD(3)]
        @ac142: + 0.5
        @ac143: + 'b_0^1'
        @ac144: + 'z_0^1'
    @C2 [RQUAD(3)]
        @ac145: + 0.5
        @ac146: + 'b_0^2'
        @ac147: + 'z_0^2'
    @C3 [RQUAD(3)]
        @ac148: + 0.5
        @ac149: + 'b_0^3'
        @ac150: + 'z_0^3'
    @C4 [RQUAD(3)]
        @ac151: + 0.5
        @ac152: + 'b_0^4'
        @ac153: + 'z_0^4'
    @C5 [RQUAD(3)]
        @ac154: + 0.5
        @ac155: + 'b_0^5'
        @ac156: + 'z_0^5'
    @C6 [RQUAD(3)]
        @ac157: + 0.5
        @ac158: + 'b_0^6'
        @ac159: + 'z_0^6'
    @C7 [RQUAD(3)]
        @ac160: + 0.5
        @ac161: + 'b_0^7'
        @ac162: + 'z_0^7'
    @C8 [RQUAD(3)]
        @ac163: + 0.5
        @ac164: + 'b_0^8'
        @ac165: + 'z_0^8'
    @C9 [RQUAD(3)]
        @ac166: + 0.5
        @ac167: + 'b_0^9'
        @ac168: + 'z_0^9'
    @C10 [RQUAD(3)]
        @ac169: + 0.5
        @ac170: + 'b_0^10'
        @ac171: + 'z_0^10'
    @C11 [RQUAD(3)]
        @ac172: + 0.5
        @ac173: + 'b_1^0'
        @ac174: + 'z_1^0'
    @C12 [RQUAD(3)]
        @ac175: + 0.5
        @ac176: + 'b_1^1'
        @ac177: + 'z_1^1'
    @C13 [RQUAD(3)]
        @ac178: + 0.5
        @ac179: + 'b_1^2'
        @ac180: + 'z_1^2'
    @C14 [RQUAD(3)]
        @ac181: + 0.5
        @ac182: + 'b_1^3'
        @ac183: + 'z_1^3'
    @C15 [RQUAD(3)]
        @ac184: + 0.5
        @ac185: + 'b_1^4'
        @ac186: + 'z_1^4'
    @C16 [RQUAD(3)]
        @ac187: + 0.5
        @ac188: + 'b_1^5'
        @ac189: + 'z_1^5'
    @C17 [RQUAD(3)]
        @ac190: + 0.5
        @ac191: + 'b_1^6'
        @ac192: + 'z_1^6'
    @C18 [RQUAD(3)]
        @ac193: + 0.5
        @ac194: + 'b_1^7'
        @ac195: + 'z_1^7'
    @C19 [RQUAD(3)]
        @ac196: + 0.5
        @ac197: + 'b_1^8'
        @ac198: + 'z_1^8'
    @C20 [RQUAD(3)]
        @ac199: + 0.5
        @ac200: + 'b_1^9'
        @ac201: + 'z_1^9'
    @C21 [RQUAD(3)]
        @ac202: + 0.5
        @ac203: + 'b_1^10'
        @ac204: + 'z_1^10'
    @C22 [RQUAD(3)]
        @ac205: + 0.5
        @ac206: + 'b_1^11'
        @ac207: + 'z_1^11'
    @C23 [RQUAD(3)]
        @ac208: + 0.5
        @ac209: + 'b_1^12'
        @ac210: + 'z_1^12'
    @C24 [RQUAD(3)]
        @ac211: + 0.5
        @ac212: + 'b_1^13'
        @ac213: + 'z_1^13'
    @C25 [RQUAD(3)]
        @ac214: + 0.5
        @ac215: + 'b_2^0'
        @ac216: + 'z_2^0'
    @C26 [RQUAD(3)]
        @ac217: + 0.5
        @ac218: + 'b_2^1'
        @ac219: + 'z_2^1'
    @C27 [RQUAD(3)]
        @ac220: + 0.5
        @ac221: + 'b_2^2'
        @ac222: + 'z_2^2'
    @C28 [RQUAD(3)]
        @ac223: + 0.5
        @ac224: + 'b_2^3'
        @ac225: + 'z_2^3'
    @C29 [RQUAD(3)]
        @ac226: + 0.5
        @ac227: + 'b_2^4'
        @ac228: + 'z_2^4'
    @C30 [RQUAD(3)]
        @ac229: + 0.5
        @ac230: + 'b_2^5'
        @ac231: + 'z_2^5'
    @C31 [RQUAD(3)]
        @ac232: + 0.5
        @ac233: + 'b_2^6'
        @ac234: + 'z_2^6'
    @C32 [RQUAD(3)]
        @ac235: + 0.5
        @ac236: + 'b_2^7'
        @ac237: + 'z_2^7'
    @C33 [RQUAD(3)]
        @ac238: + 0.5
        @ac239: + 'b_2^8'
        @ac240: + 'z_2^8'
    @C34 [RQUAD(3)]
        @ac241: + 0.5
        @ac242: + 'b_2^9'
        @ac243: + 'z_2^9'
    @C35 [RQUAD(3)]
        @ac244: + 0.5
        @ac245: + 'b_2^10'
        @ac246: + 'z_2^10'
    @C36 [RQUAD(3)]
        @ac247: + 0.5
        @ac248: + 'b_2^11'
        @ac249: + 'z_2^11'
    @C37 [RQUAD(3)]
        @ac250: + 0.5
        @ac251: + 'b_2^12'
        @ac252: + 'z_2^12'
    @C38 [RQUAD(3)]
        @ac253: + 0.5
        @ac254: + 'b_2^13'
        @ac255: + 'z_2^13'
    @C39 [RQUAD(3)]
        @ac256: + 0.5
        @ac257: + 'b_2^14'
        @ac258: + 'z_2^14'
    @C40 [RQUAD(3)]
        @ac259: + 0.5
        @ac260: + 'b_2^15'
        @ac261: + 'z_2^15'
    @C41 [RQUAD(3)]
        @ac262: + 0.5
        @ac263: + 'b_2^16'
        @ac264: + 'z_2^16'
    @C42 [RQUAD(3)]
        @ac265: + 0.5
        @ac266: + 'b_2^17'
        @ac267: + 'z_2^17'
    @C43 [RQUAD(3)]
        @ac268: + 0.5
        @ac269: + 'b_2^18'
        @ac270: + 'z_2^18'
    @C44 [RQUAD(3)]
        @ac271: + 0.5
        @ac272: + 'b_2^19'
        @ac273: + 'z_2^19'
    @C45 [RQUAD(3)]
        @ac274: + 'y_0^0'
        @ac275: + 'z_0^0' + 'z_0^1'
        @ac276: + 1.4142135623730951
    @C46 [RQUAD(3)]
        @ac277: + 'y_0^1'
        @ac278: + 'z_0^1' + 'z_0^2'
        @ac279: + 1.4142135623730951
    @C47 [RQUAD(3)]
        @ac280: + 'y_0^2'
        @ac281: + 'z_0^2' + 'z_0^3'
        @ac282: + 1.4142135623730951
    @C48 [RQUAD(3)]
        @ac283: + 'y_0^3'
        @ac284: + 'z_0^3' + 'z_0^4'
        @ac285: + 1.4142135623730951
    @C49 [RQUAD(3)]
        @ac286: + 'y_0^4'
        @ac287: + 'z_0^4' + 'z_0^5'
        @ac288: + 1.4142135623730951
    @C50 [RQUAD(3)]
        @ac289: + 'y_0^5'
        @ac290: + 'z_0^5' + 'z_0^6'
        @ac291: + 1.4142135623730951
    @C51 [RQUAD(3)]
        @ac292: + 'y_0^6'
        @ac293: + 'z_0^6' + 'z_0^7'
        @ac294: + 1.4142135623730951
    @C52 [RQUAD(3)]
        @ac295: + 'y_0^7'
        @ac296: + 'z_0^7' + 'z_0^8'
        @ac297: + 1.4142135623730951
    @C53 [RQUAD(3)]
        @ac298: + 'y_0^8'
        @ac299: + 'z_0^8' + 'z_0^9'
        @ac300: + 1.4142135623730951
    @C54 [RQUAD(3)]
        @ac301: + 'y_0^9'
        @ac302: + 'z_0^9' + 'z_0^10'
        @ac303: + 1.4142135623730951
    @C55 [RQUAD(3)]
        @ac304: + 'y_1^0'
        @ac305: + 'z_1^0' + 'z_1^1'
        @ac306: + 1.4142135623730951
    @C56 [RQUAD(3)]
        @ac307: + 'y_1^1'
        @ac308: + 'z_1^1' + 'z_1^2'
        @ac309: + 1.4142135623730951
    @C57 [RQUAD(3)]
        @ac310: + 'y_1^2'
        @ac311: + 'z_1^2' + 'z_1^3'
        @ac312: + 1.4142135623730951
    @C58 [RQUAD(3)]
        @ac313: + 'y_1^3'
        @ac314: + 'z_1^3' + 'z_1^4'
        @ac315: + 1.4142135623730951
    @C59 [RQUAD(3)]
        @ac316: + 'y_1^4'
        @ac317: + 'z_1^4' + 'z_1^5'
        @ac318: + 1.4142135623730951
    @C60 [RQUAD(3)]
        @ac319: + 'y_1^5'
        @ac320: + 'z_1^5' + 'z_1^6'
        @ac321: + 1.4142135623730951
    @C61 [RQUAD(3)]
        @ac322: + 'y_1^6'
        @ac323: + 'z_1^6' + 'z_1^7'
        @ac324: + 1.4142135623730951
    @C62 [RQUAD(3)]
        @ac325: + 'y_1^7'
        @ac326: + 'z_1^7' + 'z_1^8'
        @ac327: + 1.4142135623730951
    @C63 [RQUAD(3)]
        @ac328: + 'y_1^8'
        @ac329: + 'z_1^8' + 'z_1^9'
        @ac330: + 1.4142135623730951
    @C64 [RQUAD(3)]
        @ac331: + 'y_1^9'
        @ac332: + 'z_1^9' + 'z_1^10'
        @ac333: + 1.4142135623730951
    @C65 [RQUAD(3)]
        @ac334: + 'y_1^10'
        @ac335: + 'z_1^10' + 'z_1^11'
        @ac336: + 1.4142135623730951
    @C66 [RQUAD(3)]
        @ac337: + 'y_1^11'
        @ac338: + 'z_1^11' + 'z_1^12'
        @ac339: + 1.4142135623730951
    @C67 [RQUAD(3)]
        @ac340: + 'y_1^12'
        @ac341: + 'z_1^12' + 'z_1^13'
        @ac342: + 1.4142135623730951
    @C68 [RQUAD(3)]
        @ac343: + 'y_2^0'
        @ac344: + 'z_2^0' + 'z_2^1'
        @ac345: + 1.4142135623730951
    @C69 [RQUAD(3)]
        @ac346: + 'y_2^1'
        @ac347: + 'z_2^1' + 'z_2^2'
        @ac348: + 1.4142135623730951
    @C70 [RQUAD(3)]
        @ac349: + 'y_2^2'
        @ac350: + 'z_2^2' + 'z_2^3'
        @ac351: + 1.4142135623730951
    @C71 [RQUAD(3)]
        @ac352: + 'y_2^3'
        @ac353: + 'z_2^3' + 'z_2^4'
        @ac354: + 1.4142135623730951
    @C72 [RQUAD(3)]
        @ac355: + 'y_2^4'
        @ac356: + 'z_2^4' + 'z_2^5'
        @ac357: + 1.4142135623730951
    @C73 [RQUAD(3)]
        @ac358: + 'y_2^5'
        @ac359: + 'z_2^5' + 'z_2^6'
        @ac360: + 1.4142135623730951
    @C74 [RQUAD(3)]
        @ac361: + 'y_2^6'
        @ac362: + 'z_2^6' + 'z_2^7'
        @ac363: + 1.4142135623730951
    @C75 [RQUAD(3)]
        @ac364: + 'y_2^7'
        @ac365: + 'z_2^7' + 'z_2^8'
        @ac366: + 1.4142135623730951
    @C76 [RQUAD(3)]
        @ac367: + 'y_2^8'
        @ac368: + 'z_2^8' + 'z_2^9'
        @ac369: + 1.4142135623730951
    @C77 [RQUAD(3)]
        @ac370: + 'y_2^9'
        @ac371: + 'z_2^9' + 'z_2^10'
        @ac372: + 1.4142135623730951
    @C78 [RQUAD(3)]
        @ac373: + 'y_2^10'
        @ac374: + 'z_2^10' + 'z_2^11'
        @ac375: + 1.4142135623730951
    @C79 [RQUAD(3)]
        @ac376: + 'y_2^11'
        @ac377: + 'z_2^11' + 'z_2^12'
        @ac378: + 1.4142135623730951
    @C80 [RQUAD(3)]
        @ac379: + 'y_2^12'
        @ac380: + 'z_2^12' + 'z_2^13'
        @ac381: + 1.4142135623730951
    @C81 [RQUAD(3)]
        @ac382: + 'y_2^13'
        @ac383: + 'z_2^13' + 'z_2^14'
        @ac384: + 1.4142135623730951
    @C82 [RQUAD(3)]
        @ac385: + 'y_2^14'
        @ac386: + 'z_2^14' + 'z_2^15'
        @ac387: + 1.4142135623730951
    @C83 [RQUAD(3)]
        @ac388: + 'y_2^15'
        @ac389: + 'z_2^15' + 'z_2^16'
        @ac390: + 1.4142135623730951
    @C84 [RQUAD(3)]
        @ac391: + 'y_2^16'
        @ac392: + 'z_2^16' + 'z_2^17'
        @ac393: + 1.4142135623730951
    @C85 [RQUAD(3)]
        @ac394: + 'y_2^17'
        @ac395: + 'z_2^17' + 'z_2^18'
        @ac396: + 1.4142135623730951
    @C86 [RQUAD(3)]
        @ac397: + 'y_2^18'
        @ac398: + 'z_2^18' + 'z_2^19'
        @ac399: + 1.4142135623730951
    @C87 [RQUAD(44)]
        @ac400: + s
        @ac401: + 0.5
        @ac402: + 'a_0^0'
        @ac403: + 'a_0^1'
        @ac404: + 'a_0^2'
        @ac405: + 'a_0^3'
        @ac406: + 'a_0^4'
        @ac407: + 'a_0^5'
        @ac408: + 'a_0^6'
        @ac409: + 'a_0^7'
        @ac410: + 'a_0^8'
        @ac411: + 'a_0^9'
        @ac412: + 'a_1^0'
        @ac413: + 'a_1^1'
        @ac414: + 'a_1^2'
        @ac415: + 'a_1^3'
        @ac416: + 'a_1^4'
        @ac417: + 'a_1^5'
        @ac418: + 'a_1^6'
        @ac419: + 'a_1^7'
        @ac420: + 'a_1^8'
        @ac421: + 'a_1^9'
        @ac422: + 'a_1^10'
        @ac423: + 'a_1^11'
        @ac424: + 'a_1^12'
        @ac425: + 'a_2^0'
        @ac426: + 'a_2^1'
        @ac427: + 'a_2^2'
        @ac428: + 'a_2^3'
        @ac429: + 'a_2^4'
        @ac430: + 'a_2^5'
        @ac431: + 'a_2^6'
        @ac432: + 'a_2^7'
        @ac433: + 'a_2^8'
        @ac434: + 'a_2^9'
        @ac435: + 'a_2^10'
        @ac436: + 'a_2^11'
        @ac437: + 'a_2^12'
        @ac438: + 'a_2^13'
        @ac439: + 'a_2^14'
        @ac440: + 'a_2^15'
        @ac441: + 'a_2^16'
        @ac442: + 'a_2^17'
        @ac443: + 'a_2^18'
Variables
    'a_0^0'
    'a_0^1'
    'a_0^2'
    'a_0^3'
    'a_0^4'
    'a_0^5'
    'a_0^6'
    'a_0^7'
    'a_0^8'
    'a_0^9'
    'a_1^0'
    'a_1^1'
    'a_1^2'
    'a_1^3'
    'a_1^4'
    'a_1^5'
    'a_1^6'
    'a_1^7'
    'a_1^8'
    'a_1^9'
    'a_1^10'
    'a_1^11'
    'a_1^12'
    'a_2^0'
    'a_2^1'
    'a_2^2'
    'a_2^3'
    'a_2^4'
    'a_2^5'
    'a_2^6'
    'a_2^7'
    'a_2^8'
    'a_2^9'
    'a_2^10'
    'a_2^11'
    'a_2^12'
    'a_2^13'
    'a_2^14'
    'a_2^15'
    'a_2^16'
    'a_2^17'
    'a_2^18'
    'b_0^0'[0;+inf]
    'b_0^1'[0;+inf]
    'b_0^2'[0;+inf]
    'b_0^3'[0;+inf]
    'b_0^4'[0;+inf]
    'b_0^5'[0;+inf]
    'b_0^6'[0;+inf]
    'b_0^7'[0;+inf]
    'b_0^8'[0;+inf]
    'b_0^9'[0;+inf]
    'b_0^10'[0;+inf]
    'b_1^0'[0;+inf]
    'b_1^1'[0;+inf]
    'b_1^2'[0;+inf]
    'b_1^3'[0;+inf]
    'b_1^4'[0;+inf]
    'b_1^5'[0;+inf]
    'b_1^6'[0;+inf]
    'b_1^7'[0;+inf]
    'b_1^8'[0;+inf]
    'b_1^9'[0;+inf]
    'b_1^10'[0;+inf]
    'b_1^11'[0;+inf]
    'b_1^12'[0;+inf]
    'b_1^13'[0;+inf]
    'b_2^0'[0;+inf]
    'b_2^1'[0;+inf]
    'b_2^2'[0;+inf]
    'b_2^3'[0;+inf]
    'b_2^4'[0;+inf]
    'b_2^5'[0;+inf]
    'b_2^6'[0;+inf]
    'b_2^7'[0;+inf]
    'b_2^8'[0;+inf]
    'b_2^9'[0;+inf]
    'b_2^10'[0;+inf]
    'b_2^11'[0;+inf]
    'b_2^12'[0;+inf]
    'b_2^13'[0;+inf]
    'b_2^14'[0;+inf]
    'b_2^15'[0;+inf]
    'b_2^16'[0;+inf]
    'b_2^17'[0;+inf]
    'b_2^18'[0;+inf]
    'b_2^19'[0;+inf]
    'z_0^0'
    'z_0^1'
    'z_0^2'
    'z_0^3'
    'z_0^4'
    'z_0^5'
    'z_0^6'
    'z_0^7'
    'z_0^8'
    'z_0^9'
    'z_0^10'
    'z_1^0'
    'z_1^1'
    'z_1^2'
    'z_1^3'
    'z_1^4'
    'z_1^5'
    'z_1^6'
    'z_1^7'
    'z_1^8'
    'z_1^9'
    'z_1^10'
    'z_1^11'
    'z_1^12'
    'z_1^13'
    'z_2^0'
    'z_2^1'
    'z_2^2'
    'z_2^3'
    'z_2^4'
    'z_2^5'
    'z_2^6'
    'z_2^7'
    'z_2^8'
    'z_2^9'
    'z_2^10'
    'z_2^11'
    'z_2^12'
    'z_2^13'
    'z_2^14'
    'z_2^15'
    'z_2^16'
    'z_2^17'
    'z_2^18'
    'z_2^19'
    'y_0^0'
    'y_0^1'
    'y_0^2'
    'y_0^3'
    'y_0^4'
    'y_0^5'
    'y_0^6'
    'y_0^7'
    'y_0^8'
    'y_0^9'
    'y_1^0'
    'y_1^1'
    'y_1^2'
    'y_1^3'
    'y_1^4'
    'y_1^5'
    'y_1^6'
    'y_1^7'
    'y_1^8'
    'y_1^9'
    'y_1^10'
    'y_1^11'
    'y_1^12'
    'y_2^0'
    'y_2^1'
    'y_2^2'
    'y_2^3'
    'y_2^4'
    'y_2^5'
    'y_2^6'
    'y_2^7'
    'y_2^8'
    'y_2^9'
    'y_2^10'
    'y_2^11'
    'y_2^12'
    'y_2^13'
    'y_2^14'
    'y_2^15'
    'y_2^16'
    'y_2^17'
    'y_2^18'
    s
Solutions
    Solution interior
        SolutionStatus optimal optimal
        ProblemStatus feasible feasible
        Objective 3.842233611675576 3.8422336027739012
        Variables
            'a_0^0' [super_basic] 0 0 0
            'a_0^1' [super_basic] 0.6090680771303925 0 0
            'a_0^2' [super_basic] 0.5632184859469578 0 0
            'a_0^3' [super_basic] 0.5208070388569124 0 0
            'a_0^4' [super_basic] 0.4812079369086249 0 0
            'a_0^5' [super_basic] 0.4439409854159502 0 0
            'a_0^6' [super_basic] 0.4086290365080823 0 0
            'a_0^7' [super_basic] 0.37496981239875504 0 0
            'a_0^8' [super_basic] 0.34271660935154824 0 0
            'a_0^9' [super_basic] 0.29662919745987093 0 0
            'a_1^0' [super_basic] 0.29662919745987093 0 0
            'a_1^1' [super_basic] 0.25245305797802403 0 0
            'a_1^2' [super_basic] 0.22406648795793307 0 0
            'a_1^3' [super_basic] 0.19632258473588485 0 0
            'a_1^4' [super_basic] 0.16912205934131674 0 0
            'a_1^5' [super_basic] 0.1423755381793841 0 0
            'a_1^6' [super_basic] 0.11600150384325741 0 0
            'a_1^7' [super_basic] 0.08992460168327103 0 0
            'a_1^8' [super_basic] 0.06407421464194084 0 0
            'a_1^9' [super_basic] 0.03838323208364837 0 0
            'a_1^10' [super_basic] 0.01278695723197782 0 0
            'a_1^11' [super_basic] -0.012777906660356714 0 0
            'a_1^12' [super_basic] -0.05123550661494586 0 0
            'a_2^0' [super_basic] -0.05123550661494586 0 0
            'a_2^1' [super_basic] -0.08994728792513519 0 0
            'a_2^2' [super_basic] -0.11602425456630182 0 0
            'a_2^3' [super_basic] -0.14239839758029862 0 0
            'a_2^4' [super_basic] -0.1691450914608582 0 0
            'a_2^5' [super_basic] -0.19634585780592384 0 0
            'a_2^6' [super_basic] -0.22409007542122866 0 0
            'a_2^7' [super_basic] -0.25247703322080656 0 0
            'a_2^8' [super_basic] -0.28161847169724147 0 0
            'a_2^9' [super_basic] -0.311641787334526 0 0
            'a_2^10' [super_basic] -0.3426941476252207 0 0
            'a_2^11' [super_basic] -0.3749478705517036 0 0
            'a_2^12' [super_basic] -0.4086075894849641 0 0
            'a_2^13' [super_basic] -0.4439199855955803 0 0
            'a_2^14' [super_basic] -0.48118732808664993 0 0
            'a_2^15' [super_basic] -0.5207867128653253 0 0
            'a_2^16' [super_basic] -0.5631982423347227 0 0
            'a_2^17' [super_basic] -0.6090475616668689 0 0
            'a_2^18' [super_basic] -0 0 0
            'b_0^0' [super_basic] 1 0 0
            'b_0^1' [super_basic] 1 0 0
            'b_0^2' [super_basic] 1.060906807576304 0 0
            'b_0^3' [super_basic] 1.117228656171059 0 0
            'b_0^4' [super_basic] 1.169309360057426 0 0
            'b_0^5' [super_basic] 1.2174301537483265 0 0
            'b_0^6' [super_basic] 1.2618242522899954 0 0
            'b_0^7' [super_basic] 1.3026871559407038 0 0
            'b_0^8' [super_basic] 1.3401841371801202 0 0
            'b_0^9' [super_basic] 1.374455798115651 0 0
            'b_0^10' [super_basic] 1.404118717862001 0 0
            'b_1^0' [super_basic] 1.4041187178620822 0 0
            'b_1^1' [super_basic] 1.433781637607861 0 0
            'b_1^2' [super_basic] 1.4590269434052292 0 0
            'b_1^3' [super_basic] 1.4814335922012543 0 0
            'b_1^4' [super_basic] 1.5010658506752748 0 0
            'b_1^5' [super_basic] 1.5179780566096561 0 0
            'b_1^6' [super_basic] 1.5322156104268674 0 0
            'b_1^7' [super_basic] 1.543815760812295 0 0
            'b_1^8' [super_basic] 1.5528082209796805 0 0
            'b_1^9' [super_basic] 1.559215642444751 0 0
            'b_1^10' [super_basic] 1.5630539656529667 0 0
            'b_1^11' [super_basic] 1.564332661375687 0 0
            'b_1^12' [super_basic] 1.5630548707098153 0 0
            'b_1^13' [super_basic] 1.5579313200486546 0 0
            'b_2^0' [super_basic] 1.5579313200479075 0 0
            'b_2^1' [super_basic] 1.5528077693863993 0 0
            'b_2^2' [super_basic] 1.5438130405948631 0 0
            'b_2^3' [super_basic] 1.532210615137512 0 0
            'b_2^4' [super_basic] 1.5179707753792688 0 0
            'b_2^5' [super_basic] 1.5010562662339137 0 0
            'b_2^6' [super_basic] 1.481421680453314 0 0
            'b_2^7' [super_basic] 1.4590126729102282 0 0
            'b_2^8' [super_basic] 1.433764969588492 0 0
            'b_2^9' [super_basic] 1.4056031224178538 0 0
            'b_2^10' [super_basic] 1.3744389436859168 0 0
            'b_2^11' [super_basic] 1.340169528922475 0 0
            'b_2^12' [super_basic] 1.3026747418675748 0 0
            'b_2^13' [super_basic] 1.261813982919584 0 0
            'b_2^14' [super_basic] 1.2174219843591256 0 0
            'b_2^15' [super_basic] 1.169303251550191 0 0
            'b_2^16' [super_basic] 1.1172245802640177 0 0
            'b_2^17' [super_basic] 1.060904756030565 0 0
            'b_2^18' [super_basic] 1 0 0
            'b_2^19' [super_basic] 1 0 0
            'z_0^0' [super_basic] 0.9999999590698708 0 0
            'z_0^1' [super_basic] 0.9999999797994985 0 0
            'z_0^2' [super_basic] 1.0300032949276348 0 0
            'z_0^3' [super_basic] 1.0569903650289014 0 0
            'z_0^4' [super_basic] 1.0813460745958536 0 0
            'z_0^5' [super_basic] 1.1033721604641438 0 0
            'z_0^6' [super_basic] 1.123309494768026 0 0
            'z_0^7' [super_basic] 1.1413531980704932 0 0
            'z_0^8' [super_basic] 1.1576632076632805 0 0
            'z_0^9' [super_basic] 1.172371852551481 0 0
            'z_0^10' [super_basic] 1.1849551242924465 0 0
            'z_1^0' [super_basic] 1.18495512363607 0 0
            'z_1^1' [super_basic] 1.1974061957107671 0 0
            'z_1^2' [super_basic] 1.20790186010054 0 0
            'z_1^3' [super_basic] 1.2171415495086269 0 0
            'z_1^4' [super_basic] 1.2251799089907696 0 0
            'z_1^5' [super_basic] 1.232062504348762 0 0
            'z_1^6' [super_basic] 1.237826953970378 0 0
            'z_1^7' [super_basic] 1.2425038100482637 0 0
            'z_1^8' [super_basic] 1.2461172408164933 0 0
            'z_1^9' [super_basic] 1.248685548593587 0 0
            'z_1^10' [super_basic] 1.2502215492874365 0 0
            'z_1^11' [super_basic] 1.2507328324349323 0 0
            'z_1^12' [super_basic] 1.2502219107053714 0 0
            'z_1^13' [super_basic] 1.248171156778844 0 0
            'z_2^0' [super_basic] 1.2481711569093032 0 0
            'z_2^1' [super_basic] 1.2461170592320794 0 0
            'z_2^2' [super_basic] 1.2425027157253075 0 0
            'z_2^3' [super_basic] 1.2378249365712677 0 0
            'z_2^4' [super_basic] 1.232059549941859 0 0
            'z_2^5' [super_basic] 1.2251759980013006 0 0
            'z_2^6' [super_basic] 1.217136656720447 0 0
            'z_2^7' [super_basic] 1.2078959534898894 0 0
            'z_2^8' [super_basic] 1.1973992367328643 0 0
            'z_2^9' [super_basic] 1.1855813283109176 0 0
            'z_2^10' [super_basic] 1.17236466532688 0 0
            'z_2^11' [super_basic] 1.1576568986743554 0 0
            'z_2^12' [super_basic] 1.1413477600744717 0 0
            'z_2^13' [super_basic] 1.1233049238776223 0 0
            'z_2^14' [super_basic] 1.1033684584737617 0 0
            'z_2^15' [super_basic] 1.0813432499348004 0 0
            'z_2^16' [super_basic] 1.0569884364828581 0 0
            'z_2^17' [super_basic] 1.0300022972221754 0 0
            'z_2^18' [super_basic] 0.9999999797816536 0 0
            'z_2^19' [super_basic] 0.9999999589591531 0 0
            'y_0^0' [super_basic] 0.5000000187801269 0 0
            'y_0^1' [super_basic] 0.49261004465974073 0 0
            'y_0^2' [super_basic] 0.47915814176091454 0 0
            'y_0^3' [super_basic] 0.4676532587455102 0 0
            'y_0^4' [super_basic] 0.4577249314143539 0 0
            'y_0^5' [super_basic] 0.4490987752906452 0 0
            'y_0^6' [super_basic] 0.44156686451243937 0 0
            'y_0^7' [super_basic] 0.434968624819714 0 0
            'y_0^8' [super_basic] 0.42917809318099087 0 0
            'y_0^9' [super_basic] 0.4242092907771462 0 0
            'y_1^0' [super_basic] 0.4197516123420346 0 0
            'y_1^1' [super_basic] 0.415747164707211 0 0
            'y_1^2' [super_basic] 0.41236375437760037 0 0
            'y_1^3' [super_basic] 0.4094465131201086 0 0
            'y_1^4' [super_basic] 0.4069602574575699 0 0
            'y_1^5' [super_basic] 0.4048764214736869 0 0
            'y_1^6' [super_basic] 0.40317203654079375 0 0
            'y_1^7' [super_basic] 0.40182895873281543 0 0
            'y_1^8' [super_basic] 0.400833288255514 0 0
            'y_1^9' [super_basic] 0.40017494313106206 0 0
            'y_1^10' [super_basic] 0.3998473595153331 0 0
            'y_1^11' [super_basic] 0.39984730162107984 0 0
            'y_1^12' [super_basic] 0.4002572768314273 0 0
            'y_2^0' [super_basic] 0.4009159804337943 0 0
            'y_2^1' [super_basic] 0.4018291647846982 0 0
            'y_2^2' [super_basic] 0.4031725425626793 0 0
            'y_2^3' [super_basic] 0.40487723674408665 0 0
            'y_2^4' [super_basic] 0.406961394755758 0 0
            'y_2^5' [super_basic] 0.4094479893087695 0 0
            'y_2^6' [super_basic] 0.4123655910358447 0 0
            'y_2^7' [super_basic] 0.4157493888889934 0 0
            'y_2^8' [super_basic] 0.41964253503462 0 0
            'y_2^9' [super_basic] 0.4240979258031481 0 0
            'y_2^10' [super_basic] 0.4291805793972067 0 0
            'y_2^11' [super_basic] 0.43497084741357656 0 0
            'y_2^12' [super_basic] 0.44156881604787945 0 0
            'y_2^13' [super_basic] 0.4491004437950693 0 0
            'y_2^14' [super_basic] 0.4577262986977894 0 0
            'y_2^15' [super_basic] 0.4676542980662905 0 0
            'y_2^16' [super_basic] 0.4791588133530079 0 0
            'y_2^17' [super_basic] 0.4926102867090361 0 0
            'y_2^18' [super_basic] 0.5000000188312851 0 0
            s [super_basic] 4.435451898666118 0 0
        Constraints
            @c0 [fixed] 0 0.06583347095514903 0
            @c1 [fixed] 0 0.06090686333766375 0
            @c2 [fixed] 0 0.05632189232043162 0
            @c3 [fixed] 0 0.05208075294779709 0
            @c4 [fixed] 0 0.04812084117331326 0
            @c5 [fixed] 0 0.04439414111558241 0
            @c6 [fixed] 0 0.04086294181565422 0
            @c7 [fixed] 0 0.03749701557292096 0
            @c8 [fixed] 0 0.03427169182897698 0
            @c9 [fixed] 0 0.0311656836349651 0
            @c10 [fixed] 0 0.028160206703491925 0
            @c11 [fixed] 0 0.02524532581101528 0
            @c12 [fixed] 0 0.022406666222719543 0
            @c13 [fixed] 0 0.019632273436696136 0
            @c14 [fixed] 0 0.01691221832548698 0
            @c15 [fixed] 0 0.014237563703328163 0
            @c16 [fixed] 0 0.011600157843227028 0
            @c17 [fixed] 0 0.008992465286873433 0
            @c18 [fixed] 0 0.006407424315436323 0
            @c19 [fixed] 0 0.0038383238633112097 0
            @c20 [fixed] 0 0.0012786942472252654 0
            @c21 [fixed] 0 0 0.0012777940988323046
            @c22 [fixed] 0 0 0.003837952231900343
            @c23 [fixed] 0 0 0.006409161314730383
            @c24 [fixed] 0 0 0.008994737402343972
            @c25 [fixed] 0 0 0.011602435702428263
            @c26 [fixed] 0 0 0.014239851875314348
            @c27 [fixed] 0 0 0.016914523052361217
            @c28 [fixed] 0 0 0.0196346015155818
            @c29 [fixed] 0 0 0.022409025215005672
            @c30 [fixed] 0 0 0.02524772307207625
            @c31 [fixed] 0 0 0.028161869159028297
            @c32 [fixed] 0 0 0.031164203143748126
            @c33 [fixed] 0 0 0.03426944178663145
            @c34 [fixed] 0 0 0.03749481685269566
            @c35 [fixed] 0 0 0.04086079163944147
            @c36 [fixed] 0 0 0.04439203479320339
            @c37 [fixed] 0 0 0.04811877302928222
            @c38 [fixed] 0 0 0.052078716090409816
            @c39 [fixed] 0 0 0.056319875584335766
            @c40 [fixed] 0 0 0.060904813955928803
            @c41 [fixed] 0 0 0.0658314252051031
            @c42 [super_basic] 0.02528045870027968 0 0
            @c43 [super_basic] 0.12548121421400069 0 0
            @c44 [super_basic] 1.1835766076420968 0 -3.0469941613405906e-10
            @c45 [super_basic] 2.2910956475177064 0 -9.124631059985114e-11
            @c46 [super_basic] 3.064333328974099 0 -1.4766814022101556e-11
            @c47 [super_basic] 3.606299970929567 0 3.2296580402869946e-11
            @c48 [super_basic] 3.922340846275383 0 5.7381145250179305e-11
            @c49 [super_basic] 4.031170684241701 0 6.387113327990939e-11
            @c50 [super_basic] 4.127544071962004 0 6.974451546344664e-11
            @c51 [super_basic] 4.199372100179736 0 7.37134780230191e-11
            @c52 [super_basic] 4.266649091670607 0 7.760617672710514e-11
            @c53 [super_basic] 4.266649091670854 0 7.760617672710267e-11
            @c54 [super_basic] 4.353011399290662 0 8.373308873632635e-11
            @c55 [super_basic] 4.432814908415347 0 8.971487201094073e-11
            @c56 [super_basic] 4.489141959033024 0 9.3554711084414e-11
            @c57 [super_basic] 4.543933634148158 0 9.747638519977338e-11
            @c58 [super_basic] 4.604849876426369 0 1.0242039579489486e-10
            @c59 [super_basic] 4.673793004722436 0 1.0864125855226382e-10
            @c60 [super_basic] 4.749981491928347 0 1.1608817806006955e-10
            @c61 [super_basic] 4.83159200006727 0 1.2457793590989195e-10
            @c62 [super_basic] 4.9199180941744824 0 1.343083125690678e-10
            @c63 [super_basic] 5.0183723381325755 0 1.4577373252670693e-10
            @c64 [super_basic] 5.127699948239845 0 1.5918795010214896e-10
            @c65 [super_basic] 5.2467472669275415 0 1.745841618306986e-10
            @c66 [super_basic] 5.368953747898556 0 1.9133322756722815e-10
            @c67 [super_basic] 5.368953747895981 0 1.9133322756722846e-10
            @c68 [super_basic] 5.504165057140114 0 2.107108416328288e-10
            @c69 [super_basic] 5.618705474254559 0 2.2817710198631737e-10
            @c70 [super_basic] 5.658713553137031 0 2.3471703899486796e-10
            @c71 [super_basic] 5.6086535805323425 0 2.2763935113008438e-10
            @c72 [super_basic] 5.549454096368627 0 2.196864206786848e-10
            @c73 [super_basic] 5.476803496075258 0 2.1031009653542783e-10
            @c74 [super_basic] 5.390820229203511 0 1.9973613474516323e-10
            @c75 [super_basic] 5.293461351419365 0 1.884366501523253e-10
            @c76 [super_basic] 5.186326085847978 0 1.767902029889794e-10
            @c77 [super_basic] 5.068495691685803 0 1.6483783956182213e-10
            @c78 [super_basic] 4.9279409040561015 0 1.5143097040086381e-10
            @c79 [super_basic] 4.697410741722353 0 1.3010668032769926e-10
            @c80 [super_basic] 4.4082789040735575 0 1.052533218880773e-10
            @c81 [super_basic] 4.046305386441736 0 7.600394256267067e-11
            @c82 [super_basic] 3.4950401884994893 0 3.0939094998390145e-11
            @c83 [super_basic] 2.7889245308697914 0 -3.2372294981660443e-11
            @c84 [super_basic] 1.8054211170138998 0 0
            @c85 [super_basic] 0.5457862316761923 0 0
            @c86 [super_basic] 0.007180668896008186 0 0
            @c87 [super_basic] 2.3313376530058787 0 0
            @c88 [super_basic] 7.545160208939463 -7.900660945887918e-10 -4.190522664601176e-10
            @c89 [super_basic] 6.6515210264619276 3.960852723123882e-12 4.382420242925679e-10
            @c90 [super_basic] 3.8004522222438144 -4.6139725167010846e-11 9.357260542703161e-11
            @c91 [super_basic] 2.4533117840693444 -1.575992208947869e-10 -8.874577885080888e-11
            @c92 [super_basic] 1.9150449625371844 -1.536774205800606e-10 -1.0218277390357231e-10
            @c93 [super_basic] 1.2543336375851648 -1.481838918054101e-10 -1.1569430920666786e-10
            @c94 [super_basic] 1.2052589730627805 -1.476340946840553e-10 -1.1697927998460686e-10
            @c95 [super_basic] 1.1643932330826492 -1.4718708529985675e-10 -1.1799540082658746e-10
            @c96 [super_basic] 1.387028810241015 -1.4901158943450284e-10 -1.1458904423897958e-10
            @c97 [super_basic] 1.2172258813045838 -1.475188918027486e-10 -1.176315133534477e-10
            @c98 [super_basic] 0.6687252667160687 -1.4206055499507506e-10 -1.2678390309801554e-10
            @c99 [super_basic] 0.8487156190300584 -1.4383818891107377e-10 -1.2421369646332192e-10
            @c100 [super_basic] 1.297612009247249 -1.4798695427733894e-10 -1.169943602645903e-10
            @c101 [super_basic] 1.2971823440467756 -1.4791743168281758e-10 -1.171621340988695e-10
            @c102 [super_basic] 1.2592515130408748 -1.475131896035694e-10 -1.1797403970923646e-10
            @c103 [super_basic] 1.220329941811686 -1.470994758812098e-10 -1.1878135984859486e-10
            @c104 [super_basic] 1.2067521677836877 -1.4691740469592044e-10 -1.1914045693761912e-10
            @c105 [super_basic] 1.1946165439141119 -1.4675380900461017e-10 -1.1945914451974006e-10
            @c106 [super_basic] 1.1741087557462069 -1.4652201288774052e-10 -1.19895916056176e-10
            @c107 [super_basic] 1.143873913527704 -1.4621051373264918e-10 -1.2046596632938e-10
            @c108 [super_basic] 1.110820185482971 -1.4590248865876702e-10 -1.2101719708850172e-10
            @c109 [super_basic] 1.0455011024116532 -1.4540850258032357e-10 -1.2187799531563176e-10
            @c110 [super_basic] 1.0345505391300511 -1.4527782030243954e-10 -1.2209848587762314e-10
            @c111 [super_basic] 0.9035543091310707 -1.4422241450844738e-10 -1.2381756283416467e-10
            @c112 [super_basic] 0.6828297709984308 -1.4220033781346538e-10 -1.2683085073571222e-10
            @c113 [super_basic] -0.055585444210951775 -1.3428196618133447e-10 -1.3608536398829067e-10
            @c114 [super_basic] -0.3012638707890505 -1.3141796358941472e-10 -1.3868134310560097e-10
            @c115 [super_basic] -0.3711110326734256 -1.3067770391456698e-10 -1.392924747704856e-10
            @c116 [super_basic] -0.4242348694000497 -1.301217040949211e-10 -1.397368397427477e-10
            @c117 [super_basic] -0.4737334749383217 -1.295786155684664e-10 -1.401609789768617e-10
            @c118 [super_basic] -0.5281996637083239 -1.2893023041332548e-10 -1.4065669789514465e-10
            @c119 [super_basic] -0.5823043615479566 -1.2824227999350044e-10 -1.4116755945349348e-10
            @c120 [super_basic] -0.6076787511827958 -1.2790218370334417e-10 -1.4140367434769235e-10
            @c121 [super_basic] -0.4407369479999699 -1.3011053203578143e-10 -1.396579256250346e-10
            @c122 [super_basic] 0.15749021654092032 -1.3726528061497443e-10 -1.3281524410403188e-10
            @c123 [super_basic] 0.2060894109174011 -1.3762226474270288e-10 -1.3235170926750148e-10
            @c124 [super_basic] 0.36823432635335124 -1.390973847789084e-10 -1.3054128219018288e-10
            @c125 [super_basic] 0.7481056334057847 -1.4255485223219055e-10 -1.2583001378093366e-10
            @c126 [super_basic] 1.4650308395363423 -2.5648039896150844e-11 1.0262039419230267e-11
            @c127 [super_basic] 3.052410909089561 3.72966112219631e-11 1.2336941847010954e-10
            @c128 [super_basic] 7.747337635661264 0 0
            @c129 [fixed] 0.01349069815293945 0 80.13902609192724
            @c130 [fixed] 0.006980552373381517 275.0279000006116 0
            @c131 [fixed] -0.7018299694208358 0 0.5667996070257608
            @c132 [fixed] 3.3037913394071956 0 0.7879313174024857
            @c133 [fixed] 0 0.2964707113094701 0
            @c134 [fixed] 0 0 0.05121442795900376
            @c135 [fixed] 0 0 0.0015027384617017987
            @c136 [fixed] 0 0 0.0012856045413744777
            @c137 [super_basic] 0 0 0
            @c138 [super_basic] 0 0 0
            @C0
                @ac139  [unknown] 0.5 0.049999501717214866
                @ac140  [unknown] 1 0.024999750858607433
                @ac141  [unknown] 0.9999999590698708 -0.049999501717214866
            @C1
                @ac142  [unknown] 0.5 0.09853215778832913
                @ac143  [unknown] 1 0.04926607889416457
                @ac144  [unknown] 0.9999999797994985 -0.09853215778832913
            @C2
                @ac145  [unknown] 0.5 0.09728485210780685
                @ac146  [unknown] 1.060906807576304 0.0458497126415107
                @ac147  [unknown] 1.0300032949276348 -0.09445085937518984
            @C3
                @ac148  [unknown] 0.5 0.09476846185447071
                @ac149  [unknown] 1.117228656171059 0.04241139425080127
                @ac150  [unknown] 1.0569903650289014 -0.08965782167206875
            @C4
                @ac151  [unknown] 0.5 0.09260953268733128
                @ac152  [unknown] 1.169309360057426 0.03959911813443327
                @ac153  [unknown] 1.0813460745958536 -0.08564176226996294
            @C5
                @ac154  [unknown] 0.5 0.09074230987965062
                @ac155  [unknown] 1.2174301537483265 0.03726700105137634
                @ac156  [unknown] 1.1033721604641438 -0.08223981590104448
            @C6
                @ac157  [unknown] 0.5 0.08911746810971448
                @ac158  [unknown] 1.2618242522899954 0.03531199352127819
                @ac159  [unknown] 1.123309494768026 -0.0793336670380608
            @C7
                @ac160  [unknown] 0.5 0.08769741451862012
                @ac161  [unknown] 1.3026871559407038 0.03365926296757394
                @ac162  [unknown] 1.1413531980704932 -0.07683528157005465
            @C8
                @ac163  [unknown] 0.5 0.08645299920447587
                @ac164  [unknown] 1.3401841371801202 0.032253237996182176
                @ac165  [unknown] 1.1576632076632805 -0.07467782900422003
            @C9
                @ac166  [unknown] 0.5 0.08538393694395152
                @ac167  [unknown] 1.374455798115651 0.03106008251688221
                @ac168  [unknown] 1.172371852551481 -0.07282900580330422
            @C10
                @ac169  [unknown] 0.5 0.042647926242506635
                @ac170  [unknown] 1.404118717862001 0.015186125605757952
                @ac171  [unknown] 1.1849551242924465 -0.03599046333073746
            @C11
                @ac172  [unknown] 0.5 0.041756348512613506
                @ac173  [unknown] 1.4041187178620822 0.014868644855018624
                @ac174  [unknown] 1.18495512363607 -0.03523805550816816
            @C12
                @ac175  [unknown] 0.5 0.08358855956117321
                @ac176  [unknown] 1.433781637607861 0.02914880951114585
                @ac177  [unknown] 1.1974061957107671 -0.0698069756086512
            @C13
                @ac178  [unknown] 0.5 0.08283603573661168
                @ac179  [unknown] 1.4590269434052292 0.028386596491430712
                @ac180  [unknown] 1.20790186010054 -0.0685774459541997
            @C14
                @ac181  [unknown] 0.5 0.08220398026991614
                @ac182  [unknown] 1.4814335922012543 0.027743928493456534
                @ac183  [unknown] 1.2171415495086269 -0.06753756403933031
            @C15
                @ac184  [unknown] 0.5 0.0816620288617558
                @ac185  [unknown] 1.5010658506752748 0.02720055175747718
                @ac186  [unknown] 1.2251799089907696 -0.06665211432942253
            @C16
                @ac187  [unknown] 0.5 0.08120372243373074
                @ac188  [unknown] 1.5179780566096561 0.02674654688169472
                @ac189  [unknown] 1.232062504348762 -0.06590780075847885
            @C17
                @ac190  [unknown] 0.5 0.08082385851194415
                @ac191  [unknown] 1.5322156104268674 0.026374059280959518
                @ac192  [unknown] 1.237826953970378 -0.0652939992416103
            @C18
                @ac193  [unknown] 0.5 0.08051829620907565
                @ac194  [unknown] 1.543815760812295 0.02607692626935232
                @ac195  [unknown] 1.2425038100482637 -0.06480230871681966
            @C19
                @ac196  [unknown] 0.5 0.08028380621066745
                @ac197  [unknown] 1.5528082209796805 0.025850410450787238
                @ac198  [unknown] 1.2461172408164933 -0.06442622568427901
            @C20
                @ac199  [unknown] 0.5 0.08011796998239452
                @ac200  [unknown] 1.559215642444751 0.025691005293648966
                @ac201  [unknown] 1.248685548593587 -0.06416090907122138
            @C21
                @ac202  [unknown] 0.5 0.08001911600010463
                @ac203  [unknown] 1.5630539656529667 0.025596296977115258
                @ac204  [unknown] 1.2502215492874365 -0.06400301544330755
            @C22
                @ac205  [unknown] 0.5 0.07998628770237472
                @ac206  [unknown] 1.564332661375687 0.02556488433014067
                @ac207  [unknown] 1.2507328324349323 -0.06395060796128561
            @C23
                @ac208  [unknown] 0.5 0.08003575175492467
                @ac209  [unknown] 1.5630548707098153 0.02560158226358211
                @ac210  [unknown] 1.2502219107053714 -0.06401627632513898
            @C24
                @ac211  [unknown] 0.5 0.03999341861923123
                @ac212  [unknown] 1.5579313200486546 0.012834906629118245
                @ac213  [unknown] 1.248171156778844 -0.03204096633004884
            @C25
                @ac214  [unknown] 0.5 0.04012515804486382
                @ac215  [unknown] 1.5579313200479075 0.012877186194233288
                @ac216  [unknown] 1.2481711569093032 -0.032146511443751455
            @C26
                @ac217  [unknown] 0.5 0.08030044647290586
                @ac218  [unknown] 1.5528077693863993 0.025855761966869076
                @ac219  [unknown] 1.2461170592320794 -0.06443957112799029
            @C27
                @ac220  [unknown] 0.5 0.08051828317827223
                @ac221  [unknown] 1.5438130405948631 0.02607698416998153
                @ac222  [unknown] 1.2425027157253075 -0.06480237542410203
            @C28
                @ac223  [unknown] 0.5 0.08082385537233709
                @ac224  [unknown] 1.532210615137512 0.02637416292514629
                @ac225  [unknown] 1.2378249365712677 -0.06529412627637829
            @C29
                @ac226  [unknown] 0.5 0.08120376731466639
                @ac227  [unknown] 1.5179707753792688 0.026746712941212798
                @ac228  [unknown] 1.232059549941859 -0.06590802358054518
            @C30
                @ac229  [unknown] 0.5 0.0816621363226125
                @ac230  [unknown] 1.5010562662339137 0.027200785774139254
                @ac231  [unknown] 1.2251759980013006 -0.06665244491422248
            @C31
                @ac232  [unknown] 0.5 0.0822041542577605
                @ac233  [unknown] 1.481421680453314 0.027744238101474205
                @ac234  [unknown] 1.217136656720447 -0.06753801236933762
            @C32
                @ac235  [unknown] 0.5 0.08283625750234258
                @ac236  [unknown] 1.4590126729102282 0.028386979638326957
                @ac237  [unknown] 1.2078959534898894 -0.0685780005783255
            @C33
                @ac238  [unknown] 0.5 0.0835663563436733
                @ac239  [unknown] 1.433764969588492 0.029141461894844914
                @ac240  [unknown] 1.1973992367328643 -0.06978890618428218
            @C34
                @ac241  [unknown] 0.5 0.08440415747751731
                @ac242  [unknown] 1.4056031224178538 0.03002334082905742
                @ac243  [unknown] 1.1855813283109176 -0.07119121727468332
            @C35
                @ac244  [unknown] 0.5 0.08536158927211243
                @ac245  [unknown] 1.3744389436859168 0.03105238736591157
                @ac246  [unknown] 1.17236466532688 -0.07281045328796698
            @C36
                @ac247  [unknown] 0.5 0.08645337406920645
                @ac248  [unknown] 1.340169528922475 0.03225375154530067
                @ac249  [unknown] 1.1576568986743554 -0.07467858543404908
            @C37
                @ac250  [unknown] 0.5 0.08769780978743649
                @ac251  [unknown] 1.3026747418675748 0.03365974866948927
                @ac252  [unknown] 1.1413477600744717 -0.07683600907582644
            @C38
                @ac253  [unknown] 0.5 0.08911786124905305
                @ac254  [unknown] 1.261813982919584 0.03531243223940932
                @ac255  [unknown] 1.1233049238776223 -0.07933433481531686
            @C39
                @ac256  [unknown] 0.5 0.09074269794672128
                @ac257  [unknown] 1.2174219843591256 0.03726738295192447
                @ac258  [unknown] 1.1033684584737617 -0.0822404130802531
            @C40
                @ac259  [unknown] 0.5 0.09260993545489844
                @ac260  [unknown] 1.169303251550191 0.03959943105702264
                @ac261  [unknown] 1.0813432499348004 -0.08564228680238704
            @C41
                @ac262  [unknown] 0.5 0.094769005249461
                @ac263  [unknown] 1.1172245802640177 0.04241159526392476
                @ac264  [unknown] 1.0569884364828581 -0.0896582910403688
            @C42
                @ac265  [unknown] 0.5 0.09728615235902213
                @ac266  [unknown] 1.060904756030565 0.04584938435780576
                @ac267  [unknown] 1.0300022972221754 -0.09445115257539881
            @C43
                @ac268  [unknown] 0.5 0.09853222498348595
                @ac269  [unknown] 1 0.049266112491742974
                @ac270  [unknown] 0.9999999797816536 -0.09853222498348595
            @C44
                @ac271  [unknown] 0.5 0.049999500671199
                @ac272  [unknown] 1 0.0249997503355995
                @ac273  [unknown] 0.9999999589591531 -0.049999500671199
            @C45
                @ac274  [unknown] 0.5000000187801269 0.20000000023611275
                @ac275  [unknown] 1.9999999388693692 0.04999950204686496
                @ac276  [unknown] 1.4142135623730951 -0.14142065147818125
            @C46
                @ac277  [unknown] 0.49261004465974073 0.200000000236334
                @ac278  [unknown] 2.0300032747271333 0.048532656400820745
                @ac279  [unknown] 1.4142135623730951 -0.13933076648361362
            @C47
                @ac280  [unknown] 0.47915814176091454 0.20000000023683637
                @ac281  [unknown] 2.086993659956536 0.04591820363368659
                @ac282  [unknown] 1.4142135623730951 -0.13552594355803174
            @C48
                @ac283  [unknown] 0.4676532587455102 0.20000000023729844
                @ac284  [unknown] 2.138336439624755 0.04373961869845973
                @ac285  [unknown] 1.4142135623730951 -0.13227186927368959
            @C49
                @ac286  [unknown] 0.4577249314143539 0.20000000023680706
                @ac287  [unknown] 2.1847182350599974 0.04190214423131576
                @ac288  [unknown] 1.4142135623730951 -0.12946373089887964
            @C50
                @ac289  [unknown] 0.4490987752906452 0.2000000002367179
                @ac290  [unknown] 2.22668165523217 0.04033767232938677
                @ac291  [unknown] 1.4142135623730951 -0.12702389090529326
            @C51
                @ac292  [unknown] 0.44156686451243937 0.2000000002376739
                @ac293  [unknown] 2.2646626928385194 0.03899599536812095
                @ac294  [unknown] 1.4142135623730951 -0.12489354698115396
            @C52
                @ac295  [unknown] 0.434968624819714 0.2000000002357077
                @ac296  [unknown] 2.2990164057337736 0.03783928686147888
                @ac297  [unknown] 1.4142135623730951 -0.12302729240773891
            @C53
                @ac298  [unknown] 0.42917809318099087 0.2000000002357658
                @ac299  [unknown] 2.3300350602147617 0.03683854280209025
                @ac300  [unknown] 1.4142135623730951 -0.12138952615274545
            @C54
                @ac301  [unknown] 0.4242092907771462 0.2000000002368812
                @ac302  [unknown] 2.3573269768439276 0.03599046366051165
                @ac303  [unknown] 1.4142135623730951 -0.11998410479949627
            @C55
                @ac304  [unknown] 0.4197516123420346 0.2000000002360521
                @ac305  [unknown] 2.3823613193468374 0.035238055837823794
                @ac306  [unknown] 1.4142135623730951 -0.11872330132286397
            @C56
                @ac307  [unknown] 0.415747164707211 0.2000000002357188
                @ac308  [unknown] 2.4053080558113074 0.03456892043014295
                @ac309  [unknown] 1.4142135623730951 -0.11759068037954104
            @C57
                @ac310  [unknown] 0.41236375437760037 0.20000000023539022
                @ac311  [unknown] 2.4250434096091666 0.03400852618322711
                @ac312  [unknown] 1.4142135623730951 -0.1166336589848319
            @C58
                @ac313  [unknown] 0.4094465131201086 0.20000000023749995
                @ac314  [unknown] 2.4423214584993964 0.03352903851560032
                @ac315  [unknown] 1.4142135623730951 -0.11580852878947624
            @C59
                @ac316  [unknown] 0.4069602574575699 0.20000000023483486
                @ac317  [unknown] 2.4572424133395314 0.03312307647315215
                @ac318  [unknown] 1.4142135623730951 -0.11510530189079858
            @C60
                @ac319  [unknown] 0.4048764214736869 0.20000000023752648
                @ac320  [unknown] 2.46988945831914 0.03278472494473331
                @ac321  [unknown] 1.4142135623730951 -0.11451589370573201
            @C61
                @ac322  [unknown] 0.40317203654079375 0.2000000002358737
                @ac323  [unknown] 2.4803307640186416 0.03250927495642338
                @ac324  [unknown] 1.4142135623730951 -0.11403381040406342
            @C62
                @ac325  [unknown] 0.40182895873281543 0.20000000023713504
                @ac326  [unknown] 2.488621050864757 0.032293034419828864
                @ac327  [unknown] 1.4142135623730951 -0.11365392074081654
            @C63
                @ac328  [unknown] 0.400833288255514 0.20000000023606126
                @ac329  [unknown] 2.4948027894100804 0.03213319192388022
                @ac330  [unknown] 1.4142135623730951 -0.11337229247393651
            @C64
                @ac331  [unknown] 0.40017494313106206 0.20000000023698225
                @ac332  [unknown] 2.4989070978810233 0.032027717806893174
                @ac333  [unknown] 1.4142135623730951 -0.11318607269673238
            @C65
                @ac334  [unknown] 0.3998473595153331 0.20000000023706443
                @ac335  [unknown] 2.5009543817223685 0.03197529829600189
                @ac336  [unknown] 1.4142135623730951 -0.11309340939189096
            @C66
                @ac337  [unknown] 0.39984730162107984 0.20000000023702794
                @ac338  [unknown] 2.5009547431403036 0.03197531032498373
                @ac339  [unknown] 1.4142135623730951 -0.1130934306820059
            @C67
                @ac340  [unknown] 0.4002572768314273 0.2000000002349105
                @ac341  [unknown] 2.4983930674842156 0.032040966659531184
                @ac342  [unknown] 1.4142135623730951 -0.11320948106898017
            @C68
                @ac343  [unknown] 0.4009159804337943 0.20000000023672723
                @ac344  [unknown] 2.4942882161413826 0.03214651177350554
                @ac345  [unknown] 1.4142135623730951 -0.11339578761630996
            @C69
                @ac346  [unknown] 0.4018291647846982 0.20000000023697534
                @ac347  [unknown] 2.488619774957387 0.03229306001409536
                @ac348  [unknown] 1.4142135623730951 -0.11365396577667962
            @C70
                @ac349  [unknown] 0.4031725425626793 0.20000000023591435
                @ac350  [unknown] 2.480327652296575 0.03250931606961223
                @ac351  [unknown] 1.4142135623730951 -0.11403388248062855
            @C71
                @ac352  [unknown] 0.40487723674408665 0.20000000023469877
                @ac353  [unknown] 2.4698844865131266 0.03278481086598547
                @ac354  [unknown] 1.4142135623730951 -0.11451604372860648
            @C72
                @ac355  [unknown] 0.406961394755758 0.20000000023679013
                @ac356  [unknown] 2.4572355479431596 0.03312321337373511
                @ac357  [unknown] 1.4142135623730951 -0.11510553972424784
            @C73
                @ac358  [unknown] 0.4094479893087695 0.200000000236798
                @ac359  [unknown] 2.4423126547217473 0.033529232199973884
                @ac360  [unknown] 1.4142135623730951 -0.11580886324320684
            @C74
                @ac361  [unknown] 0.4123655910358447 0.20000000023756212
                @ac362  [unknown] 2.4250326102103363 0.03400878082902842
                @ac363  [unknown] 1.4142135623730951 -0.11663409560608107
            @C75
                @ac364  [unknown] 0.4157493888889934 0.20000000023709336
                @ac365  [unknown] 2.4052951902227537 0.03456922040914068
                @ac366  [unknown] 1.4142135623730951 -0.11759119053022139
            @C76
                @ac367  [unknown] 0.41964253503462 0.20000000023585646
                @ac368  [unknown] 2.382980565043782 0.035219686434666685
                @ac369  [unknown] 1.4142135623730951 -0.11869235232751166
            @C77
                @ac370  [unknown] 0.4240979258031481 0.20000000023678527
                @ac371  [unknown] 2.3579459936377978 0.03597153149954842
                @ac372  [unknown] 1.4142135623730951 -0.11995254281462266
            @C78
                @ac373  [unknown] 0.4291805793972067 0.20000000023489825
                @ac374  [unknown] 2.3300215640012354 0.036838922447752706
                @ac375  [unknown] 1.4142135623730951 -0.12139015160840856
            @C79
                @ac376  [unknown] 0.43497084741357656 0.20000000023667996
                @ac377  [unknown] 2.299004658748827 0.03783966364535758
                @ac378  [unknown] 1.4142135623730951 -0.1230279049132463
            @C80
                @ac379  [unknown] 0.44156881604787945 0.20000000023582723
                @ac380  [unknown] 2.264652683952094 0.038996346089998926
                @ac381  [unknown] 1.4142135623730951 -0.12489410861001608
            @C81
                @ac382  [unknown] 0.4491004437950693 0.20000000023590933
                @ac383  [unknown] 2.2266733823513842 0.040337989384538434
                @ac384  [unknown] 1.4142135623730951 -0.12702439011277172
            @C82
                @ac385  [unknown] 0.4577262986977894 0.20000000023489492
                @ac386  [unknown] 2.184711708408562 0.041902424354684255
                @ac387  [unknown] 1.4142135623730951 -0.12946416365591187
            @C83
                @ac388  [unknown] 0.4676542980662905 0.20000000023505785
                @ac389  [unknown] 2.1383316864176587 0.043739863106650255
                @ac390  [unknown] 1.4142135623730951 -0.1322722388511693
            @C84
                @ac391  [unknown] 0.4791588133530079 0.2000000002352737
                @ac392  [unknown] 2.0869907337050337 0.04591842859252011
                @ac393  [unknown] 1.4142135623730951 -0.1355262755606898
            @C85
                @ac394  [unknown] 0.4926102867090361 0.20000000023754436
                @ac395  [unknown] 2.030002277003829 0.048532724642287146
                @ac396  [unknown] 1.4142135623730951 -0.1393308644456945
            @C86
                @ac397  [unknown] 0.5000000188312851 0.20000000023639108
                @ac398  [unknown] 1.9999999387408067 0.049999501000918656
                @ac399  [unknown] 1.4142135623730951 -0.14142064999568962
            @C87
                @ac400  [unknown] 4.435451898666118 0.05000000030692605
                @ac401  [unknown] 0.5 0.44354595822505505
                @ac402  [unknown] 0 0
                @ac403  [unknown] 0.6090680771303925 -0.06090686320684867
                @ac404  [unknown] 0.5632184859469578 -0.05632189186229404
                @ac405  [unknown] 0.5208070388569124 -0.052080752748247354
                @ac406  [unknown] 0.4812079369086249 -0.04812084106233293
                @ac407  [unknown] 0.4439409854159502 -0.044394141027399234
                @ac408  [unknown] 0.4086290365080823 -0.04086294175878183
                @ac409  [unknown] 0.37496981239875504 -0.037497015519371256
                @ac410  [unknown] 0.34271660935154824 -0.034271691778090585
                @ac411  [unknown] 0.29662919745987093 -0.029662945113391948
                @ac412  [unknown] 0.29662919745987093 -0.029662945113391948
                @ac413  [unknown] 0.25245305797802403 -0.025245325784649858
                @ac414  [unknown] 0.22406648795793307 -0.022406666188737705
                @ac415  [unknown] 0.19632258473588485 -0.019632273382942003
                @ac416  [unknown] 0.16912205934131674 -0.016912218272146336
                @ac417  [unknown] 0.1423755381793841 -0.014237563652022287
                @ac418  [unknown] 0.11600150384325741 -0.011600157793884977
                @ac419  [unknown] 0.08992460168327103 -0.008992465238240707
                @ac420  [unknown] 0.06407421464194084 -0.006407424267354116
                @ac421  [unknown] 0.03838323208364837 -0.0038383238160526975
                @ac422  [unknown] 0.01278695723197782 -0.0012786942011084755
                @ac423  [unknown] -0.012777906660356714 0.0012777941438997429
                @ac424  [unknown] -0.05123550661494586 0.005123556816437281
                @ac425  [unknown] -0.05123550661494586 0.005123556816437281
                @ac426  [unknown] -0.08994728792513519 0.00899473744085083
                @ac427  [unknown] -0.11602425456630182 0.01160243573186566
                @ac428  [unknown] -0.14239839758029862 0.014239851871991366
                @ac429  [unknown] -0.1691450914608582 0.016914523038569114
                @ac430  [unknown] -0.19634585780592384 0.01963460149921435
                @ac431  [unknown] -0.22409007542122866 0.022409025196742653
                @ac432  [unknown] -0.25247703322080656 0.02524772305198783
                @ac433  [unknown] -0.28161847169724147 0.0281618691367786
                @ac434  [unknown] -0.311641787334526 0.031164203119232615
                @ac435  [unknown] -0.3426941476252207 0.034269441761047514
                @ac436  [unknown] -0.3749478705517036 0.03749481683476355
                @ac437  [unknown] -0.4086075894849641 0.04086079164830138
                @ac438  [unknown] -0.4439199855955803 0.04439203480349966
                @ac439  [unknown] -0.48118732808664993 0.04811877304536291
                @ac440  [unknown] -0.5207867128653253 0.05207871611984673
                @ac441  [unknown] -0.5631982423347227 0.05631987564163693
                @ac442  [unknown] -0.6090475616668689 0.06090481406882302
                @ac443  [unknown] 0 0
